<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg?v=7.0.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="老生常谈的一个问题，也是面试中的经典问题了。既如此，真人今天就写下一篇通俗易懂的事件循环，让大多数同学，能获此神技。">
<meta name="keywords" content="ECMAscript">
<meta property="og:type" content="article">
<meta property="og:title" content="js事件循环">
<meta property="og:url" content="blog.wyw99.cn/2019/08/27/js事件循环/index.html">
<meta property="og:site_name" content="H.S.">
<meta property="og:description" content="老生常谈的一个问题，也是面试中的经典问题了。既如此，真人今天就写下一篇通俗易懂的事件循环，让大多数同学，能获此神技。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="/2019/08/27/js事件循环/cover.jpg">
<meta property="og:image" content="/2019/08/27/js事件循环/stack1.gif">
<meta property="og:image" content="/2019/08/27/js事件循环/eventLoop.svg">
<meta property="og:image" content="/2019/08/27/js事件循环/callstack.png">
<meta property="og:image" content="/2019/08/27/js事件循环/eventModul.jpg">
<meta property="og:image" content="/2019/08/27/js事件循环/queue.png">
<meta property="og:image" content="/2019/08/27/js事件循环/demo.gif">
<meta property="og:updated_time" content="2019-11-19T07:11:59.719Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js事件循环">
<meta name="twitter:description" content="老生常谈的一个问题，也是面试中的经典问题了。既如此，真人今天就写下一篇通俗易懂的事件循环，让大多数同学，能获此神技。">
<meta name="twitter:image" content="/2019/08/27/js事件循环/cover.jpg">






  <link rel="canonical" href="blog.wyw99.cn/2019/08/27/js事件循环/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>js事件循环 | H.S.</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">H.S.</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">成功的人抄袭，伟大的人剽窃</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="blog.wyw99.cn/2019/08/27/js事件循环/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="灰沙">
      <meta itemprop="description" content="前端个人博客">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="H.S.">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js事件循环

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-27 16:48:42" itemprop="dateCreated datePublished" datetime="2019-08-27T16:48:42+08:00">2019-08-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-11-19 15:11:59" itemprop="dateModified" datetime="2019-11-19T15:11:59+08:00">2019-11-19</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/ECMAscript/" itemprop="url" rel="index"><span itemprop="name">ECMAscript</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><div style="width:100%;"><img src="/2019/08/27/js事件循环/cover.jpg">老生常谈的一个问题，也是面试中的经典问题了。既如此，真人今天就写下一篇通俗易懂的事件循环，让大多数同学，能获此神技。</div><br><a id="more"></a></p>
<h2 id="筑基（基础）"><a href="#筑基（基础）" class="headerlink" title="筑基（基础）"></a>筑基（基础）</h2><p><strong>建议熟读并背诵</strong></p>
<h3 id="js是单线程"><a href="#js是单线程" class="headerlink" title="js是单线程"></a>js是单线程</h3><p>如题，js是单线程的，这也就是为啥数据一出错，页面就停止了渲染，测试就把问题抛过来了。此时的我真想掏出我的50m大刀。别问我为啥不做数据容错，任性，就是不干！！！。言归正传，js的单线程是因为js的诞生是为了操作页面的。不可能出现，程序a正在输入这个input,程序b正好把这个input节点个删除了吧。</p>
<h3 id="执行栈"><a href="#执行栈" class="headerlink" title="执行栈"></a>执行栈</h3><p>栈，大家应该都明白，先进后出。就如同弹夹一样。js的执行顺序也是这样的，但是呢，我们不能把每一行，每一个语句理解为压入栈中的事件。而应该将<strong>函数当作一个事件</strong>。这样一讲，似乎又要讲到作用域了。我们可以将整个script当作一个函数，就如同c语言里面的main一样。最先进入栈的是main.<br><br>这里参考MDN上的一个例子<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">b</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> a = <span class="number">10</span>;</span><br><span class="line">  <span class="keyword">return</span> a + b + <span class="number">11</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bar</span>(<span class="params">x</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> y = <span class="number">3</span>;</span><br><span class="line">  <span class="keyword">return</span> foo(x * y);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(bar(<span class="number">7</span>)); <span class="comment">// 返回 42</span></span><br></pre></td></tr></table></figure></p>
<p>如下图，可以很清晰的看到整个js的运行顺序，当调用 bar 时，创建了第一个帧 ，帧中包含了 bar 的参数和局部变量。当 bar 调用 foo 时，第二个帧就被创建，并被压到第一个帧之上，帧中包含了 foo 的参数和局部变量。当 foo 返回时，最上层的帧就被弹出栈（剩下 bar 函数的调用帧 ）。如上，bar弹出后，继续执行，如果没有了，就代表整个脚本当前运行完毕了。<br><img src="/2019/08/27/js事件循环/stack1.gif" alt="执行栈"></p>
<h3 id="任务队列"><a href="#任务队列" class="headerlink" title="任务队列"></a>任务队列</h3><p>这里我暂时只是介绍下基本概念。队列，先进先出，就跟排队一样。</p>
<ol>
<li>宏任务(Macrotask)<blockquote>
<p>script全部代码、<strong>setTimeout</strong>、setInterval、setImmediate（浏览器暂时不支持,<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Window/setImmediate" target="_blank" rel="noopener">具体可见MDN</a>）、I/O、UI Rendering。<br><code>这里其实你可以只记住setTimeout,毕竟真人在这里谈论的只限于浏览器环境</code></p>
</blockquote>
</li>
<li>微任务(Microtask)<blockquote>
<p>Process.nextTick（Node独有）、<strong>Promise</strong>、Object.observe(废弃)、MutationObserver<br><code>记住Promise</code></p>
</blockquote>
</li>
</ol>
<p>大致的一个图形化<br><img src="/2019/08/27/js事件循环/eventLoop.svg" alt="event loop 可视化"><br>每一次的用户互动事件，XHR,等等都会加入到任务队列中去<br><img src="/2019/08/27/js事件循环/callstack.png" alt="执行栈和任务队列的关系"></p>
<h2 id="元婴（核心）"><a href="#元婴（核心）" class="headerlink" title="元婴（核心）"></a>元婴（核心）</h2><p>介绍了那么多，该告诉你们真正的技术了。狂风绝息斩！<br>大致就是这么一个过程</p>
<ol>
<li>检测宏任务是否为空，不为空就一直执行，直到为空；为空就到2</li>
<li>检测微任务是否为空，不为空就执行，直到为空；为空就到3</li>
<li>更新视图，重回1</li>
</ol>
<p>可能看完还是不太了解，那么就可以看看看下面的两张图<br><img src="/2019/08/27/js事件循环/eventModul.jpg" alt="事件循环"><br>这个可能会让你有一个更加全面的，更加完整的认识。<br><img src="/2019/08/27/js事件循环/queue.png" alt="任务队列"></p>
<p>可能你看完还会疑惑一点，我怎么知道我的事件什么时候加入到队列去呢？js不是单线程的吗，你还是没有说清楚异步啊，你个垃圾，退钱！！！<br>好吧，其实我也是事后才看到一篇文章，猛然发现，这篇没讲清楚I/O，事件处理，以及ajax的异步。注意！<br><strong>js是单线程的，没错，但是浏览器是多线程的啊。多核的</strong><br><em>当用户触发事件，ajax等异步操作的时候，js会将这些任务交给浏览器的其它模块来处理，处理完成之后，就会添加到任务队列中，等待执行。</em><br>这些异步的操作是由浏览器的内核webcore来执行的</p>
<blockquote>
<p>onclick 由浏览器的内核的 DOM Binding 模块来处理，当<b style="color: red">事件触发</b>的时候，回调函数会立即添加到任务队列中<br>setTimeout 会由浏览器内核的 timer 模块来进行延时处理，当<b style="color: red">时间到达</b>的时候，才会将回调函数添加到任务队列中<br>ajax 由浏览器的内核的 network 模块来处理， 在<b style="color: red">网络请求完成返回之后</b>，才将回调添加到任务队列中</p>
</blockquote>
<h2 id="分神（实战）"><a href="#分神（实战）" class="headerlink" title="分神（实战）"></a>分神（实战）</h2><p>闭关了那么久，是不是应该找个对手练下熟练度呢？<br>看招，正义降临！<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">'start'</span>)</span><br><span class="line"></span><br><span class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'setTimeout'</span>)</span><br><span class="line">&#125;, <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">Promise</span>.resolve().then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'promise1'</span>)</span><br><span class="line">&#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'promise2'</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'end'</span>)</span><br></pre></td></tr></table></figure></p>
<p><img src="/2019/08/27/js事件循环/demo.gif" alt="demo-anitmation"><br>看到这里，相信，你对Event loop已经有了一个清晰的认识了。那么让我们来打条男爵试试。<br>算了，不打了。再讲的话，就是一些细枝末节的东西，对于学习没有太多的好处，感兴趣的可以观看参考秘籍第三条</p>
<h2 id="飞升（小结）"><a href="#飞升（小结）" class="headerlink" title="飞升（小结）"></a>飞升（小结）</h2><p>个人理解：主栈 &gt; 微任务（promise） &gt; 宏任务(setTimeout)<br>把每一个队列的任务当作一个函数，里面的任务是其局部变量，没到它的时候，它就是不存在的。其实，完全可以将主栈也当作一个宏任务，就是一个最大，最基础的宏任务。有的人会说了，怎么你一下说宏任务大于微任务，一下说微任务大于宏任务啊。其实啊，这个就要看你怎么来划分组了。个人建议，这个任务它从哪里诞生的，那么它就属于哪里的下一级。可以参照树形结构来辅助记忆。<br>真人不知所云，如有错误，请及时指正。</p>
<h2 id="参考秘籍"><a href="#参考秘籍" class="headerlink" title="参考秘籍"></a>参考秘籍</h2><ul>
<li><a href="http://lynnelv.github.io/js-event-loop-browser" target="_blank" rel="noopener">http://lynnelv.github.io/js-event-loop-browser</a></li>
<li><a href="https://juejin.im/post/5b24b116e51d4558a65fdb70#heading-1" target="_blank" rel="noopener">https://juejin.im/post/5b24b116e51d4558a65fdb70#heading-1</a></li>
<li><a href="https://www.cxymsg.com/guide/eventLoop.html#%E5%86%8D%E4%B8%BE%E4%B8%AA%E4%BE%8B%E5%AD%90" target="_blank" rel="noopener">https://www.cxymsg.com/guide/eventLoop.html#%E5%86%8D%E4%B8%BE%E4%B8%AA%E4%BE%8B%E5%AD%90</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/EventLoop" target="_blank" rel="noopener">事件循环-MDN</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ECMAscript/" rel="tag"># ECMAscript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/17/动态规划/" rel="next" title="动态规划">
                <i class="fa fa-chevron-left"></i> 动态规划
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/29/节流和防抖/" rel="prev" title="节流和防抖">
                节流和防抖 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="灰沙">
            
              <p class="site-author-name" itemprop="name">灰沙</p>
              <p class="site-description motion-element" itemprop="description">前端个人博客</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#筑基（基础）"><span class="nav-number">1.</span> <span class="nav-text">筑基（基础）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#js是单线程"><span class="nav-number">1.1.</span> <span class="nav-text">js是单线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行栈"><span class="nav-number">1.2.</span> <span class="nav-text">执行栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#任务队列"><span class="nav-number">1.3.</span> <span class="nav-text">任务队列</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#元婴（核心）"><span class="nav-number">2.</span> <span class="nav-text">元婴（核心）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分神（实战）"><span class="nav-number">3.</span> <span class="nav-text">分神（实战）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#飞升（小结）"><span class="nav-number">4.</span> <span class="nav-text">飞升（小结）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考秘籍"><span class="nav-number">5.</span> <span class="nav-text">参考秘籍</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
      <span style="margin: 10px 0; font-size:14px">更多文章，微信扫描二维码</span>
      <img src="https://open.weixin.qq.com/qr/code?username=FanRenWeb" width="150px" height="150px">
    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">灰沙</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/01/assets/haru01.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":1},"log":false});</script></body>
</html>
