<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhanghang12135.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="分析vue-router 的每一行代码 – createWebHashHistory &amp; createMemoryHistory">
<meta property="og:type" content="article">
<meta property="og:title" content="vue-router源码解读(二)">
<meta property="og:url" content="https://zhanghang12135.github.io/2022/10/16/vue-router%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB(%E4%BA%8C)/index.html">
<meta property="og:site_name" content="H.S.">
<meta property="og:description" content="分析vue-router 的每一行代码 – createWebHashHistory &amp; createMemoryHistory">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhanghang12135.github.io/2022/10/16/vue-router%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB(%E4%BA%8C)/cover.jpg">
<meta property="article:published_time" content="2022-10-16T06:43:48.000Z">
<meta property="article:modified_time" content="2022-10-18T00:29:16.348Z">
<meta property="article:author" content="灰沙">
<meta property="article:tag" content="vue-router">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhanghang12135.github.io/2022/10/16/vue-router%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB(%E4%BA%8C)/cover.jpg">


<link rel="canonical" href="https://zhanghang12135.github.io/2022/10/16/vue-router%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB(%E4%BA%8C)/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zhanghang12135.github.io/2022/10/16/vue-router%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB(%E4%BA%8C)/","path":"2022/10/16/vue-router源码解读(二)/","title":"vue-router源码解读(二)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>vue-router源码解读(二) | H.S.</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">H.S.</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">成功的人抄袭，伟大的人剽窃</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#createWebHashHistory"><span class="nav-number">1.</span> <span class="nav-text">createWebHashHistory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#createMemoryHistory"><span class="nav-number">2.</span> <span class="nav-text">createMemoryHistory</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#setLocation"><span class="nav-number">2.1.</span> <span class="nav-text">setLocation</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#triggerListeners"><span class="nav-number">3.</span> <span class="nav-text">triggerListeners</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#routerHistory"><span class="nav-number">4.</span> <span class="nav-text">routerHistory</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="灰沙"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">灰沙</p>
  <div class="site-description" itemprop="description">前端个人博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
      <span style="margin: 10px 0; font-size:14px">更多文章，微信扫描二维码</span>
      <img src='https://open.weixin.qq.com/qr/code?username=FanRenWeb' width="150px" height="150px"/>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhanghang12135.github.io/2022/10/16/vue-router%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB(%E4%BA%8C)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="灰沙">
      <meta itemprop="description" content="前端个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="H.S.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vue-router源码解读(二)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-10-16 14:43:48" itemprop="dateCreated datePublished" datetime="2022-10-16T14:43:48+08:00">2022-10-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-10-18 08:29:16" itemprop="dateModified" datetime="2022-10-18T08:29:16+08:00">2022-10-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%BA%90%E7%A0%81/" itemprop="url" rel="index"><span itemprop="name">源码</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <html><head></head><body><div style="width:100%"><img style="width:80%;height:400px" src="/2022/10/16/vue-router%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB(%E4%BA%8C)/cover.jpg"></div>

<p><strong>分析vue-router 的每一行代码 – createWebHashHistory &amp; createMemoryHistory</strong></p>
<span id="more"></span>

<h3 id="createWebHashHistory"><a href="#createWebHashHistory" class="headerlink" title="createWebHashHistory"></a>createWebHashHistory</h3><p>这个就是我们平常用的hash模式,从源码上看就是createWebHistory套壳</p>
<figure class="highlight ts"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">createWebHashHistory</span>(<span class="params">base?: <span class="built_in">string</span></span>): <span class="title">RouterHistory</span> </span>{</span><br><span class="line">  <span class="comment">// Make sure this implementation is fine in terms of encoding, specially for IE11</span></span><br><span class="line">  <span class="comment">// for `file://`, directly use the pathname and ignore the base</span></span><br><span class="line">  <span class="comment">// location.pathname contains an initial `/` even at the root: `https://example.com`</span></span><br><span class="line">  base = location.host ? base || location.pathname + location.search : <span class="string">''</span></span><br><span class="line">  <span class="comment">// allow the user to provide a `#` in the middle: `/base/#/app`</span></span><br><span class="line">  <span class="comment">// 就在这里加了个#</span></span><br><span class="line">  <span class="keyword">if</span> (!base.includes(<span class="string">'#'</span>)) base += <span class="string">'#'</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (__DEV__ &amp;&amp; !base.endsWith(<span class="string">'#/'</span>) &amp;&amp; !base.endsWith(<span class="string">'#'</span>)) {</span><br><span class="line">    warn(</span><br><span class="line">      <span class="string">`A hash base must end with a "#":\n"<span class="subst">${base}</span>" should be "<span class="subst">${base.replace(</span></span></span><br><span class="line"><span class="subst"><span class="string">        <span class="regexp">/#.*$/</span>,</span></span></span><br><span class="line"><span class="subst"><span class="string">        <span class="string">'#'</span></span></span></span><br><span class="line"><span class="subst"><span class="string">      )}</span>".`</span></span><br><span class="line">    )</span><br><span class="line">  }</span><br><span class="line">  <span class="keyword">return</span> createWebHistory(base)</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h3 id="createMemoryHistory"><a href="#createMemoryHistory" class="headerlink" title="createMemoryHistory"></a>createMemoryHistory</h3><p>创建内存的history, 这个是用于SSR模式的。这里可以对比上一章分析createWebHistory</p>
<figure class="highlight ts"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">createMemoryHistory</span>(<span class="params">base: <span class="built_in">string</span> = <span class="string">''</span></span>): <span class="title">RouterHistory</span> </span>{</span><br><span class="line">  <span class="keyword">let</span> listeners: NavigationCallback[] = []</span><br><span class="line">  <span class="comment">// 这个就是历史记录队列， START 是 ''</span></span><br><span class="line">  <span class="keyword">let</span> queue: HistoryLocation[] = [START]</span><br><span class="line">  <span class="keyword">let</span> position: <span class="built_in">number</span> = <span class="number">0</span></span><br><span class="line">  <span class="comment">// 和前面一样规范base</span></span><br><span class="line">  base = normalizeBase(base)</span><br><span class="line">  <span class="comment">// 类比 changeLocation</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">setLocation</span>(<span class="params">location: HistoryLocation</span>) </span>{</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  }</span><br><span class="line">  <span class="comment">// 类比Listeners</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">triggerListeners</span>(<span class="params"></span></span></span><br><span class="line"><span class="params"><span class="function">    to: HistoryLocation,</span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="keyword">from</span>: HistoryLocation,</span></span></span><br><span class="line"><span class="params"><span class="function">    { direction, delta }: Pick&lt;NavigationInformation, <span class="string">'direction'</span> | <span class="string">'delta'</span>&gt;</span></span></span><br><span class="line"><span class="params"><span class="function">  </span>): <span class="title">void</span> </span>{</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  }</span><br><span class="line">  <span class="comment">// 核心</span></span><br><span class="line">  <span class="keyword">const</span> routerHistory: RouterHistory = {</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  }</span><br><span class="line">  <span class="comment">// 数据劫持， location</span></span><br><span class="line">  <span class="built_in">Object</span>.defineProperty(routerHistory, <span class="string">'location'</span>, {</span><br><span class="line">    <span class="attr">enumerable</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">get</span>: <span class="function">() =&gt;</span> queue[position],</span><br><span class="line">  })</span><br><span class="line">  <span class="keyword">if</span> (__TEST__) {</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="comment">// 这里有段测试的代码, 这里就不赘述</span></span><br><span class="line">  }</span><br><span class="line">  <span class="keyword">return</span> routerHistory</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h4 id="setLocation"><a href="#setLocation" class="headerlink" title="setLocation"></a>setLocation</h4><p>这个就是push调用的，就是增加了一个历史记录</p>
<figure class="highlight ts"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">setLocation</span>(<span class="params">location: HistoryLocation</span>) </span>{</span><br><span class="line">  position++</span><br><span class="line">  <span class="keyword">if</span> (position === queue.length) {</span><br><span class="line">    <span class="comment">// we are at the end, we can simply append a new entry</span></span><br><span class="line">    <span class="comment">// 最后一个记录，就往后面添加</span></span><br><span class="line">    queue.push(location)</span><br><span class="line">  } <span class="keyword">else</span> {</span><br><span class="line">    <span class="comment">// we are in the middle, we remove everything from here in the queue</span></span><br><span class="line">    <span class="comment">// 如果是在中间的话，就把后面的都删了</span></span><br><span class="line">    queue.splice(position)</span><br><span class="line">    queue.push(location)</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h3 id="triggerListeners"><a href="#triggerListeners" class="headerlink" title="triggerListeners"></a>triggerListeners</h3><p>监听事件</p>
<figure class="highlight ts"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">triggerListeners</span>(<span class="params"></span></span></span><br><span class="line"><span class="params"><span class="function">  to: HistoryLocation,</span></span></span><br><span class="line"><span class="params"><span class="function">  <span class="keyword">from</span>: HistoryLocation,</span></span></span><br><span class="line"><span class="params"><span class="function">  { direction, delta }: Pick&lt;NavigationInformation, <span class="string">'direction'</span> | <span class="string">'delta'</span>&gt;</span></span></span><br><span class="line"><span class="params"><span class="function"></span>): <span class="title">void</span> </span>{</span><br><span class="line">  <span class="comment">// 获取跳转的信息</span></span><br><span class="line">  <span class="keyword">const</span> info: NavigationInformation = {</span><br><span class="line">    direction,</span><br><span class="line">    delta,</span><br><span class="line">    <span class="attr">type</span>: NavigationType.pop, <span class="comment">// 'pop' 出栈</span></span><br><span class="line">  }</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">const</span> callback <span class="keyword">of</span> listeners) {</span><br><span class="line">    callback(to, <span class="keyword">from</span>, info)</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h3 id="routerHistory"><a href="#routerHistory" class="headerlink" title="routerHistory"></a>routerHistory</h3><p>核心代码， 这里就是返回的history</p>
<figure class="highlight ts"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> routerHistory: RouterHistory = {</span><br><span class="line">  <span class="comment">// rewritten by Object.defineProperty</span></span><br><span class="line">  <span class="comment">// 初始值 ''</span></span><br><span class="line">  <span class="attr">location</span>: START,</span><br><span class="line">  <span class="comment">// <span class="doctag">TODO:</span> should be kept in queue</span></span><br><span class="line">  <span class="attr">state</span>: {},</span><br><span class="line">  base,</span><br><span class="line">  <span class="comment">// 这里就是之前说的， 去掉#前面的字符串</span></span><br><span class="line">  <span class="attr">createHref</span>: createHref.bind(<span class="literal">null</span>, base),</span><br><span class="line">  <span class="comment">// 路径替换</span></span><br><span class="line">  <span class="function"><span class="title">replace</span>(<span class="params">to</span>)</span> {</span><br><span class="line">    <span class="comment">// remove current entry and decrement position</span></span><br><span class="line">    <span class="comment">// 从栈里面删掉要替换的路径，然后把当前的指针前移</span></span><br><span class="line">    queue.splice(position--, <span class="number">1</span>)</span><br><span class="line">    <span class="comment">// 添加当前路径</span></span><br><span class="line">    setLocation(to)</span><br><span class="line">  },</span><br><span class="line">  <span class="comment">// 这里预留了data的参数，但是没有用</span></span><br><span class="line">  <span class="function"><span class="title">push</span>(<span class="params">to, data?: HistoryState</span>)</span> {</span><br><span class="line">    setLocation(to)</span><br><span class="line">  },</span><br><span class="line">  <span class="comment">// 监听</span></span><br><span class="line">  <span class="function"><span class="title">listen</span>(<span class="params">callback</span>)</span> {</span><br><span class="line">    listeners.push(callback)</span><br><span class="line">    <span class="comment">// 返回的也是卸载函数</span></span><br><span class="line">    <span class="keyword">return</span> <span class="function">() =&gt;</span> {</span><br><span class="line">      <span class="keyword">const</span> index = listeners.indexOf(callback)</span><br><span class="line">      <span class="keyword">if</span> (index &gt; -<span class="number">1</span>) listeners.splice(index, <span class="number">1</span>)</span><br><span class="line">    }</span><br><span class="line">  },</span><br><span class="line">  <span class="comment">// 销毁</span></span><br><span class="line">  <span class="function"><span class="title">destroy</span>(<span class="params"></span>)</span> {</span><br><span class="line">    <span class="comment">// 直接致空</span></span><br><span class="line">    listeners = []</span><br><span class="line">    queue = [START]</span><br><span class="line">    position = <span class="number">0</span></span><br><span class="line">  },</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="title">go</span>(<span class="params">delta, shouldTrigger = <span class="literal">true</span></span>)</span> {</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">from</span> = <span class="built_in">this</span>.location</span><br><span class="line">    <span class="keyword">const</span> direction: NavigationDirection =</span><br><span class="line">      <span class="comment">// we are considering delta === 0 going forward, but in abstract mode</span></span><br><span class="line">      <span class="comment">// using 0 for the delta doesn't make sense like it does in html5 where</span></span><br><span class="line">      <span class="comment">// it reloads the page</span></span><br><span class="line">      <span class="comment">// 0 的时候是向前了，不保证重载页面</span></span><br><span class="line">      delta &lt; <span class="number">0</span> ? NavigationDirection.back : NavigationDirection.forward</span><br><span class="line">   <span class="comment">// 这里只改变指针position , 因为获取location是直接拿的queue[postion]</span></span><br><span class="line">    position = <span class="built_in">Math</span>.max(<span class="number">0</span>, <span class="built_in">Math</span>.min(position + delta, queue.length - <span class="number">1</span>))</span><br><span class="line">    <span class="comment">// 如果需要触发回调</span></span><br><span class="line">    <span class="keyword">if</span> (shouldTrigger) {</span><br><span class="line">      triggerListeners(<span class="built_in">this</span>.location, <span class="keyword">from</span>, {</span><br><span class="line">        direction,</span><br><span class="line">        delta,</span><br><span class="line">      })</span><br><span class="line">    }</span><br><span class="line">  },</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></body></html>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/vue-router/" rel="tag"># vue-router</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/04/vue-router%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB(%E4%B8%80)/" rel="prev" title="vue-router源码解读(一)">
                  <i class="fa fa-chevron-left"></i> vue-router源码解读(一)
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">灰沙</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/haru01.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":1},"log":false});</script></body>
</html>
