<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhanghang12135.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="分析vue-router 的每一行代码 – createWebHistory函数">
<meta property="og:type" content="article">
<meta property="og:title" content="vue-router源码解读(一)">
<meta property="og:url" content="https://zhanghang12135.github.io/2022/10/04/vue-router%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB(%E4%B8%80)/index.html">
<meta property="og:site_name" content="H.S.">
<meta property="og:description" content="分析vue-router 的每一行代码 – createWebHistory函数">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhanghang12135.github.io/2022/10/04/vue-router%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB(%E4%B8%80)/cover.jpg">
<meta property="article:published_time" content="2022-10-04T14:18:43.000Z">
<meta property="article:modified_time" content="2022-10-17T14:49:44.855Z">
<meta property="article:author" content="灰沙">
<meta property="article:tag" content="vue-router">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhanghang12135.github.io/2022/10/04/vue-router%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB(%E4%B8%80)/cover.jpg">


<link rel="canonical" href="https://zhanghang12135.github.io/2022/10/04/vue-router%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB(%E4%B8%80)/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zhanghang12135.github.io/2022/10/04/vue-router%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB(%E4%B8%80)/","path":"2022/10/04/vue-router源码解读(一)/","title":"vue-router源码解读(一)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>vue-router源码解读(一) | H.S.</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">H.S.</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">成功的人抄袭，伟大的人剽窃</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.</span> <span class="nav-text">启动项目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E5%85%A5%E5%8F%A3"><span class="nav-number">1.1.</span> <span class="nav-text">项目入口</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#createWebHistory"><span class="nav-number">2.</span> <span class="nav-text">createWebHistory</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#normalizeBase"><span class="nav-number">2.1.</span> <span class="nav-text">normalizeBase</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#useHistoryStateNavigation"><span class="nav-number">2.2.</span> <span class="nav-text">useHistoryStateNavigation</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#createCurrentLocation"><span class="nav-number">2.2.1.</span> <span class="nav-text">createCurrentLocation</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#changeLocation"><span class="nav-number">2.2.2.</span> <span class="nav-text">changeLocation</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#replace"><span class="nav-number">2.2.3.</span> <span class="nav-text">replace</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#push"><span class="nav-number">2.2.4.</span> <span class="nav-text">push</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#useHistoryListeners"><span class="nav-number">2.3.</span> <span class="nav-text">useHistoryListeners</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#popStateHandler"><span class="nav-number">2.3.1.</span> <span class="nav-text">popStateHandler</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#listen"><span class="nav-number">2.3.2.</span> <span class="nav-text">listen</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#beforeUnloadListener"><span class="nav-number">2.3.3.</span> <span class="nav-text">beforeUnloadListener</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#destroy"><span class="nav-number">2.3.4.</span> <span class="nav-text">destroy</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#createHref"><span class="nav-number">2.4.</span> <span class="nav-text">createHref</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#createWebHistory-%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">createWebHistory 总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="灰沙"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">灰沙</p>
  <div class="site-description" itemprop="description">前端个人博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
      <span style="margin: 10px 0; font-size:14px">更多文章，微信扫描二维码</span>
      <img src='https://open.weixin.qq.com/qr/code?username=FanRenWeb' width="150px" height="150px"/>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhanghang12135.github.io/2022/10/04/vue-router%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB(%E4%B8%80)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="灰沙">
      <meta itemprop="description" content="前端个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="H.S.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vue-router源码解读(一)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-10-04 22:18:43" itemprop="dateCreated datePublished" datetime="2022-10-04T22:18:43+08:00">2022-10-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-10-17 22:49:44" itemprop="dateModified" datetime="2022-10-17T22:49:44+08:00">2022-10-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%BA%90%E7%A0%81/" itemprop="url" rel="index"><span itemprop="name">源码</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <html><head></head><body><div style="width:100%"><img style="width:80%;height:400px" src="/2022/10/04/vue-router%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB(%E4%B8%80)/cover.jpg"></div>

<p><strong>分析vue-router 的每一行代码 – createWebHistory函数</strong></p>
<span id="more"></span>
<p>vue-router的项目结构</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">// https://github.com/vuejs/router</span><br><span class="line">// 这是 2022年10月5日的项目主要结构</span><br><span class="line">|-- router</span><br><span class="line">    |-- .gitignore</span><br><span class="line">    |-- .npmrc</span><br><span class="line">    |-- .prettierignore</span><br><span class="line">    |-- .prettierrc</span><br><span class="line">    |-- LICENSE</span><br><span class="line">    |-- netlify.toml</span><br><span class="line">    |-- package.json</span><br><span class="line">    |-- pnpm-lock.yaml</span><br><span class="line">    |-- pnpm-workspace.yaml</span><br><span class="line">    |-- README.md</span><br><span class="line">    |-- packages</span><br><span class="line">    |   |-- docs // vue-router文档</span><br><span class="line">    |   |-- playground // vue-router 的示例项目</span><br><span class="line">    |   |-- router // router的源码</span><br><span class="line">    |       |-- .gitignore</span><br><span class="line">    |       |-- api-extractor.json</span><br><span class="line">    |       |-- CHANGELOG.md</span><br><span class="line">    |       |-- index.js</span><br><span class="line">    |       |-- jest.config.js</span><br><span class="line">    |       |-- nightwatch.conf.js</span><br><span class="line">    |       |-- package.json</span><br><span class="line">    |       |-- rollup.config.js</span><br><span class="line">    |       |-- SECURITY.md</span><br><span class="line">    |       |-- tsconfig.json</span><br><span class="line">    |       |-- e2e</span><br><span class="line">    |       |-- size-checks</span><br><span class="line">    |       |-- src　// 核心项目</span><br><span class="line">    |       |   |-- config.ts</span><br><span class="line">    |       |   |-- devtools.ts</span><br><span class="line">    |       |   |-- encoding.ts</span><br><span class="line">    |       |   |-- errors.ts</span><br><span class="line">    |       |   |-- global.d.ts</span><br><span class="line">    |       |   |-- globalExtensions.ts</span><br><span class="line">    |       |   |-- index.ts</span><br><span class="line">    |       |   |-- injectionSymbols.ts</span><br><span class="line">    |       |   |-- location.ts</span><br><span class="line">    |       |   |-- navigationGuards.ts</span><br><span class="line">    |       |   |-- query.ts</span><br><span class="line">    |       |   |-- router.ts</span><br><span class="line">    |       |   |-- RouterLink.ts</span><br><span class="line">    |       |   |-- RouterView.ts</span><br><span class="line">    |       |   |-- scrollBehavior.ts</span><br><span class="line">    |       |   |-- useApi.ts</span><br><span class="line">    |       |   |-- warning.ts</span><br><span class="line">    |       |   |-- history</span><br><span class="line">    |       |   |   |-- common.ts</span><br><span class="line">    |       |   |   |-- hash.ts</span><br><span class="line">    |       |   |   |-- html5.ts</span><br><span class="line">    |       |   |   |-- memory.ts</span><br><span class="line">    |       |   |-- matcher</span><br><span class="line">    |       |   |   |-- index.ts</span><br><span class="line">    |       |   |   |-- pathMatcher.ts</span><br><span class="line">    |       |   |   |-- pathParserRanker.ts</span><br><span class="line">    |       |   |   |-- pathTokenizer.ts</span><br><span class="line">    |       |   |   |-- types.ts</span><br><span class="line">    |       |   |-- types</span><br><span class="line">    |       |   |   |-- index.ts</span><br><span class="line">    |       |   |   |-- typeGuards.ts</span><br><span class="line">    |       |   |   |-- utils.ts</span><br><span class="line">    |       |   |-- utils</span><br><span class="line">    |       |       |-- callbacks.ts</span><br><span class="line">    |       |       |-- env.ts</span><br><span class="line">    |       |       |-- index.ts</span><br><span class="line">    |       |       |-- README.md</span><br><span class="line">    |       |-- test-dts</span><br><span class="line">    |       |-- vetur</span><br><span class="line">    |-- scripts</span><br></pre></td></tr></tbody></table></figure>

<h3 id="启动项目"><a href="#启动项目" class="headerlink" title="启动项目"></a>启动项目</h3><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 进入示例目录</span><br><span class="line">cd /packages/playground</span><br><span class="line"># 启动项目</span><br><span class="line">pnpm run play</span><br></pre></td></tr></tbody></table></figure>

<h4 id="项目入口"><a href="#项目入口" class="headerlink" title="项目入口"></a>项目入口</h4><p>playground/src/router.ts</p>
<figure class="highlight ts"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ...省略 //</span></span><br><span class="line"><span class="comment">// 构建history</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> routerHistory = createWebHistory()</span><br><span class="line"><span class="comment">// 创建路由对象</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> router = createRouter({</span><br><span class="line">  <span class="attr">history</span>: routerHistory,</span><br><span class="line">  <span class="attr">strict</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">routes</span>: [</span><br><span class="line">    { <span class="attr">path</span>: <span class="string">'/home'</span>, <span class="attr">redirect</span>: <span class="string">'/'</span> },</span><br><span class="line">    { <span class="attr">path</span>: <span class="string">'/users/:id'</span>, <span class="attr">name</span>: <span class="string">'user'</span>, <span class="attr">component</span>: User, <span class="attr">props</span>: <span class="literal">true</span> },</span><br><span class="line">    { <span class="attr">path</span>: <span class="string">'/multiple/:a/:b'</span>, <span class="attr">name</span>: <span class="string">'multiple'</span>, component },</span><br><span class="line">    <span class="comment">/// 这里我省略了很多路由</span></span><br><span class="line">  ],</span><br><span class="line">  <span class="keyword">async</span> <span class="function"><span class="title">scrollBehavior</span>(<span class="params">to, <span class="keyword">from</span>, savedPosition</span>)</span> {</span><br><span class="line">    <span class="keyword">await</span> scrollWaiter.wait()</span><br><span class="line">    <span class="keyword">if</span> (savedPosition) {</span><br><span class="line">      <span class="keyword">return</span> savedPosition</span><br><span class="line">    } <span class="keyword">else</span> {</span><br><span class="line">      <span class="keyword">if</span> (to.matched.every(<span class="function">(<span class="params">record, i</span>) =&gt;</span> <span class="keyword">from</span>.matched[i] !== record))</span><br><span class="line">        <span class="keyword">return</span> { <span class="attr">left</span>: <span class="number">0</span>, <span class="attr">top</span>: <span class="number">0</span> }</span><br><span class="line">    }</span><br><span class="line">    <span class="comment">// leave scroll as it is by not returning anything</span></span><br><span class="line">    <span class="comment">// https://github.com/Microsoft/TypeScript/issues/18319</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">  },</span><br><span class="line">})</span><br></pre></td></tr></tbody></table></figure>
<p>我们所有的分析就从这两个函数出发。</p>
<h3 id="createWebHistory"><a href="#createWebHistory" class="headerlink" title="createWebHistory"></a>createWebHistory</h3><p>createWebHistory 函数定义在 <font color="skyblue">packages/router/src/history/html5.ts 310行</font></p>
<figure class="highlight ts"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">createWebHistory</span>(<span class="params">base?: <span class="built_in">string</span></span>): <span class="title">RouterHistory</span> </span>{</span><br><span class="line">  <span class="comment">// 格式base路由, 这里拿到的还是 ''</span></span><br><span class="line">  base = normalizeBase(base)</span><br><span class="line">  <span class="comment">// 根据下面的分析，这里拿到当前的location(base后面路径), history.state（自定义的state）, replace方法， push方法</span></span><br><span class="line">  <span class="keyword">const</span> historyNavigation = useHistoryStateNavigation(base)</span><br><span class="line">  <span class="comment">// 监听popState, 返回添加监听listen, 销毁destory, 以及暂存url</span></span><br><span class="line">  <span class="comment">// {pauseListeners, listen, destroy}</span></span><br><span class="line">  <span class="keyword">const</span> historyListeners = useHistoryListeners(</span><br><span class="line">    base,</span><br><span class="line">    historyNavigation.state,</span><br><span class="line">    historyNavigation.location,</span><br><span class="line">    historyNavigation.replace</span><br><span class="line">  )</span><br><span class="line">  <span class="comment">// go 就是跳转到指定的页面</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">go</span>(<span class="params">delta: <span class="built_in">number</span>, triggerListeners = <span class="literal">true</span></span>) </span>{</span><br><span class="line">    <span class="comment">// false 的情况 暂存一下url, 变量看起来是暂停监听</span></span><br><span class="line">    <span class="keyword">if</span> (!triggerListeners) historyListeners.pauseListeners()</span><br><span class="line">    history.go(delta)</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> routerHistory: RouterHistory = assign(</span><br><span class="line">    {</span><br><span class="line">      <span class="comment">// it's overridden right after</span></span><br><span class="line">      <span class="attr">location</span>: <span class="string">''</span>,</span><br><span class="line">      base,</span><br><span class="line">      go,</span><br><span class="line">      <span class="attr">createHref</span>: createHref.bind(<span class="literal">null</span>, base),</span><br><span class="line">    },</span><br><span class="line">    historyNavigation,</span><br><span class="line">    historyListeners</span><br><span class="line">  )</span><br><span class="line">  <span class="comment">// 数据劫持， 直接读到当前url</span></span><br><span class="line">  <span class="built_in">Object</span>.defineProperty(routerHistory, <span class="string">'location'</span>, {</span><br><span class="line">    <span class="attr">enumerable</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">get</span>: <span class="function">() =&gt;</span> historyNavigation.location.value,</span><br><span class="line">  })</span><br><span class="line"></span><br><span class="line">  <span class="built_in">Object</span>.defineProperty(routerHistory, <span class="string">'state'</span>, {</span><br><span class="line">    <span class="attr">enumerable</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">get</span>: <span class="function">() =&gt;</span> historyNavigation.state.value,</span><br><span class="line">  })</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> routerHistory</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h4 id="normalizeBase"><a href="#normalizeBase" class="headerlink" title="normalizeBase"></a>normalizeBase</h4><p>函数定义在 <font color="skyblue">packages/router/src/history/common.ts</font></p>
<figure class="highlight ts"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">normalizeBase</span>(<span class="params">base?: <span class="built_in">string</span></span>): <span class="title">string</span> </span>{</span><br><span class="line">  <span class="keyword">if</span> (!base) {</span><br><span class="line">    <span class="comment">// 如果是浏览器， 这里的是判断是否存在window</span></span><br><span class="line">    <span class="keyword">if</span> (isBrowser) {</span><br><span class="line">      <span class="comment">// respect &lt;base&gt; tag</span></span><br><span class="line">      <span class="comment">// 如果存在base标签，就以base标签的href为base的值</span></span><br><span class="line">      <span class="keyword">const</span> baseEl = <span class="built_in">document</span>.querySelector(<span class="string">'base'</span>)</span><br><span class="line">      base = (baseEl &amp;&amp; baseEl.getAttribute(<span class="string">'href'</span>)) || <span class="string">'/'</span></span><br><span class="line">      <span class="comment">// strip full URL origin</span></span><br><span class="line">      <span class="comment">// 拿到去除主域的后面的路径，可以理解为location.pathname + location.search</span></span><br><span class="line">      <span class="comment">// el： https://www.baidu.com/search/word =&gt; /search/word</span></span><br><span class="line">      base = base.replace(<span class="regexp">/^\w+:\/\/[^\/]+/</span>, <span class="string">''</span>)</span><br><span class="line">    } <span class="keyword">else</span> {</span><br><span class="line">      base = <span class="string">'/'</span></span><br><span class="line">    }</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="comment">// ensure leading slash when it was removed by the regex above avoid leading</span></span><br><span class="line">  <span class="comment">// slash with hash because the file could be read from the disk like file://</span></span><br><span class="line">  <span class="comment">// and the leading slash would cause problems</span></span><br><span class="line">  <span class="comment">// 如果base 存在，就给前面添加 '/'</span></span><br><span class="line">  <span class="keyword">if</span> (base[<span class="number">0</span>] !== <span class="string">'/'</span> &amp;&amp; base[<span class="number">0</span>] !== <span class="string">'#'</span>) base = <span class="string">'/'</span> + base</span><br><span class="line"></span><br><span class="line">  <span class="comment">// remove the trailing slash so all other method can just do `base + fullPath`</span></span><br><span class="line">  <span class="comment">// to build an href</span></span><br><span class="line">  <span class="comment">// 移除后面的 '/'</span></span><br><span class="line">  <span class="keyword">return</span> removeTrailingSlash(base)</span><br><span class="line"></span><br><span class="line"><span class="comment">// packages/router/src/utils/env.ts</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> isBrowser = <span class="keyword">typeof</span> <span class="built_in">window</span> !== <span class="string">'undefined'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// packages/router/src/location.ts</span></span><br><span class="line"><span class="keyword">const</span> TRAILING_SLASH_RE = <span class="regexp">/\/$/</span></span><br><span class="line"><span class="comment">// 就是移除后面的 '/'</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> removeTrailingSlash = <span class="function">(<span class="params">path: <span class="built_in">string</span></span>) =&gt;</span></span><br><span class="line">  path.replace(TRAILING_SLASH_RE, <span class="string">''</span>)</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h4 id="useHistoryStateNavigation"><a href="#useHistoryStateNavigation" class="headerlink" title="useHistoryStateNavigation"></a>useHistoryStateNavigation</h4><p>从函数定义上看，入参base , 返回一个对象, {location, state, push(), replace()}<br><font color="skyblue">packages/router/src/history/html5.ts 176行</font></p>
<figure class="highlight ts"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ValueContainer  packages/router/src/history/common.ts 66</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">type</span> ValueContainer&lt;T&gt; = { <span class="attr">value</span>: T }</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">useHistoryStateNavigation</span>(<span class="params">base: <span class="built_in">string</span></span>) </span>{</span><br><span class="line">  <span class="keyword">const</span> { history, location } = <span class="built_in">window</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// private variables</span></span><br><span class="line">  <span class="comment">// ValueContainer 类型是将值用 对象封装，值为value</span></span><br><span class="line">  <span class="keyword">const</span> currentLocation: ValueContainer&lt;HistoryLocation&gt; = {</span><br><span class="line">    <span class="comment">// 去掉base之后的路径</span></span><br><span class="line">    <span class="attr">value</span>: createCurrentLocation(base, location),</span><br><span class="line">  }</span><br><span class="line">  <span class="comment">// history.state 默认值是null</span></span><br><span class="line">  <span class="comment">// StateEntry 就是一个对象，里面约束了几个key {back， current, forward, position, replaced, scroll, [string | number]}</span></span><br><span class="line">  <span class="keyword">const</span> historyState: ValueContainer&lt;StateEntry&gt; = { <span class="attr">value</span>: history.state }</span><br><span class="line">  <span class="comment">// build current history entry as this is a fresh navigation</span></span><br><span class="line">  <span class="comment">// 如果第一次进入，就初始化state</span></span><br><span class="line">  <span class="comment">// 这里有一点就是，不带#号的url, 初始化之后会带上#的base路径</span></span><br><span class="line">  <span class="keyword">if</span> (!historyState.value) {</span><br><span class="line">    changeLocation(</span><br><span class="line">      currentLocation.value,</span><br><span class="line">      {</span><br><span class="line">        <span class="attr">back</span>: <span class="literal">null</span>,</span><br><span class="line">        <span class="attr">current</span>: currentLocation.value,</span><br><span class="line">        <span class="attr">forward</span>: <span class="literal">null</span>,</span><br><span class="line">        <span class="comment">// the length is off by one, we need to decrease it</span></span><br><span class="line">        <span class="attr">position</span>: history.length - <span class="number">1</span>,</span><br><span class="line">        <span class="attr">replaced</span>: <span class="literal">true</span>,</span><br><span class="line">        <span class="comment">// don't add a scroll as the user may have an anchor, and we want</span></span><br><span class="line">        <span class="comment">// scrollBehavior to be triggered without a saved position</span></span><br><span class="line">        <span class="attr">scroll</span>: <span class="literal">null</span>,</span><br><span class="line">      },</span><br><span class="line">      <span class="literal">true</span></span><br><span class="line">    )</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">changeLocation</span>(<span class="params"></span></span></span><br><span class="line"><span class="params"><span class="function">    to: HistoryLocation,</span></span></span><br><span class="line"><span class="params"><span class="function">    state: StateEntry,</span></span></span><br><span class="line"><span class="params"><span class="function">    replace: <span class="built_in">boolean</span></span></span></span><br><span class="line"><span class="params"><span class="function">  </span>): <span class="title">void</span> </span>{</span><br><span class="line">    <span class="comment">//  ... 在后面详细说明</span></span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">replace</span>(<span class="params">to: HistoryLocation, data?: HistoryState</span>) </span>{</span><br><span class="line">    <span class="comment">//  ... 在后面详细说明</span></span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">push</span>(<span class="params">to: HistoryLocation, data?: HistoryState</span>) </span>{</span><br><span class="line">    <span class="comment">//  ... 在后面详细说明</span></span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> {</span><br><span class="line">    <span class="attr">location</span>: currentLocation,</span><br><span class="line">    <span class="attr">state</span>: historyState,</span><br><span class="line"></span><br><span class="line">    push,</span><br><span class="line">    replace,</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h5 id="createCurrentLocation"><a href="#createCurrentLocation" class="headerlink" title="createCurrentLocation"></a>createCurrentLocation</h5><figure class="highlight ts"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Creates a normalized history location from a window.location object</span></span><br><span class="line"><span class="comment"> * 根据window.location 创建 规范的 history location</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="variable">location</span></span> -</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return </span>string  就是去掉base之后的路径</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">// export type HistoryLocation = string  common.ts 4行</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createCurrentLocation</span>(<span class="params"></span></span></span><br><span class="line"><span class="params"><span class="function">  base: <span class="built_in">string</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">  location: Location</span></span></span><br><span class="line"><span class="params"><span class="function"></span>): <span class="title">HistoryLocation</span> </span>{</span><br><span class="line">  <span class="keyword">const</span> { pathname, search, hash } = location</span><br><span class="line">  <span class="comment">// allows hash bases like #, /#, #/, #!, #!/, /#!/, or even /folder#end</span></span><br><span class="line">  <span class="comment">// # 所在的下标</span></span><br><span class="line">  <span class="keyword">const</span> hashPos = base.indexOf(<span class="string">'#'</span>)</span><br><span class="line">  <span class="comment">// 如果有#</span></span><br><span class="line">  <span class="keyword">if</span> (hashPos &gt; -<span class="number">1</span>) {</span><br><span class="line">    <span class="comment">// 如果hash 包含 base的#后面的值, 那么path 就是hash去除base之后的值</span></span><br><span class="line">    <span class="keyword">let</span> slicePos = hash.includes(base.slice(hashPos))</span><br><span class="line">      ? base.slice(hashPos).length</span><br><span class="line">      : <span class="number">1</span></span><br><span class="line">    <span class="keyword">let</span> pathFromHash = hash.slice(slicePos)</span><br><span class="line">    <span class="comment">// prepend the starting slash to hash so the url starts with /#</span></span><br><span class="line">    <span class="keyword">if</span> (pathFromHash[<span class="number">0</span>] !== <span class="string">'/'</span>) pathFromHash = <span class="string">'/'</span> + pathFromHash</span><br><span class="line">    <span class="comment">// 去除base, 这里第二个参数是空，永远返回第一个参数</span></span><br><span class="line">    <span class="keyword">return</span> stripBase(pathFromHash, <span class="string">''</span>)</span><br><span class="line">  }</span><br><span class="line">  <span class="keyword">const</span> path = stripBase(pathname, base)</span><br><span class="line">  <span class="comment">// 去掉base 的后面的路径</span></span><br><span class="line">  <span class="keyword">return</span> path + search + hash</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight ts"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// packages/router/src/location.ts</span></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">stripBase</span>(<span class="params">pathname: <span class="built_in">string</span>, base: <span class="built_in">string</span></span>): <span class="title">string</span> </span>{</span><br><span class="line">  <span class="comment">// no base or base is not found at the beginning</span></span><br><span class="line">  <span class="comment">// base 为空，或者 pathname 不以base 开头</span></span><br><span class="line">  <span class="keyword">if</span> (!base || !pathname.toLowerCase().startsWith(base.toLowerCase()))</span><br><span class="line">    <span class="keyword">return</span> pathname</span><br><span class="line">  <span class="keyword">return</span> pathname.slice(base.length) || <span class="string">'/'</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h5 id="changeLocation"><a href="#changeLocation" class="headerlink" title="changeLocation"></a>changeLocation</h5><p>工具类的方法，就是封装了pushState 和 replaceState</p>
<figure class="highlight ts"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">changeLocation</span>(<span class="params"></span></span></span><br><span class="line"><span class="params"><span class="function">  to: HistoryLocation,</span></span></span><br><span class="line"><span class="params"><span class="function">  state: StateEntry,</span></span></span><br><span class="line"><span class="params"><span class="function">  replace: <span class="built_in">boolean</span></span></span></span><br><span class="line"><span class="params"><span class="function"></span>): <span class="title">void</span> </span>{</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * if a base tag is provided, and we are on a normal domain, we have to</span></span><br><span class="line"><span class="comment">   * respect the provided `base` attribute because pushState() will use it and</span></span><br><span class="line"><span class="comment">   * potentially erase anything before the `#` like at</span></span><br><span class="line"><span class="comment">   * https://github.com/vuejs/router/issues/685 where a base of</span></span><br><span class="line"><span class="comment">   * `/folder/#` but a base of `/` would erase the `/folder/` section. If</span></span><br><span class="line"><span class="comment">   * there is no host, the `&lt;base&gt;` tag makes no sense and if there isn't a</span></span><br><span class="line"><span class="comment">   * base tag we can just use everything after the `#`.</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">const</span> hashIndex = base.indexOf(<span class="string">'#'</span>)</span><br><span class="line">  <span class="keyword">const</span> url =</span><br><span class="line">    hashIndex &gt; -<span class="number">1</span></span><br><span class="line">      ? (location.host &amp;&amp; <span class="built_in">document</span>.querySelector(<span class="string">'base'</span>)</span><br><span class="line">          ? base</span><br><span class="line">          : base.slice(hashIndex)) + to</span><br><span class="line">      : createBaseLocation() + base + to</span><br><span class="line">  <span class="keyword">try</span> {</span><br><span class="line">    <span class="comment">// BROWSER QUIRK</span></span><br><span class="line">    <span class="comment">// <span class="doctag">NOTE:</span> Safari throws a SecurityError when calling this function 100 times in 30 seconds</span></span><br><span class="line">    history[replace ? <span class="string">'replaceState'</span> : <span class="string">'pushState'</span>](state, <span class="string">''</span>, url)</span><br><span class="line">    historyState.value = state</span><br><span class="line">  } <span class="keyword">catch</span> (err) {</span><br><span class="line">    <span class="keyword">if</span> (__DEV__) {</span><br><span class="line">      warn(<span class="string">'Error with push/replace State'</span>, err)</span><br><span class="line">    } <span class="keyword">else</span> {</span><br><span class="line">      <span class="built_in">console</span>.error(err)</span><br><span class="line">    }</span><br><span class="line">    <span class="comment">// Force the navigation, this also resets the call count</span></span><br><span class="line">    location[replace ? <span class="string">'replace'</span> : <span class="string">'assign'</span>](url)</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h5 id="replace"><a href="#replace" class="headerlink" title="replace"></a>replace</h5><p>理解为 history的replace 方法即可</p>
<figure class="highlight ts"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">replace</span>(<span class="params">to: HistoryLocation, data?: HistoryState</span>) </span>{</span><br><span class="line">  <span class="comment">// 这里assigin 就是 Object.assign</span></span><br><span class="line">  <span class="keyword">const</span> state: StateEntry = assign(</span><br><span class="line">    {},</span><br><span class="line">    history.state,</span><br><span class="line">    buildState(</span><br><span class="line">      historyState.value.back,</span><br><span class="line">      <span class="comment">// keep back and forward entries but override current position</span></span><br><span class="line">      to,</span><br><span class="line">      historyState.value.forward,</span><br><span class="line">      <span class="literal">true</span></span><br><span class="line">    ),</span><br><span class="line">    data,</span><br><span class="line">    { <span class="attr">position</span>: historyState.value.position }</span><br><span class="line">  )</span><br><span class="line">  <span class="comment">// 执行replaceState，替换当前的state</span></span><br><span class="line">  changeLocation(to, state, <span class="literal">true</span>)</span><br><span class="line">  currentLocation.value = to</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h5 id="push"><a href="#push" class="headerlink" title="push"></a>push</h5><p>理解为 history的pushState 方法即可</p>
<figure class="highlight ts"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">push</span>(<span class="params">to: HistoryLocation, data?: HistoryState</span>) </span>{</span><br><span class="line">    <span class="comment">// 这里多了一段replace 的调用，是为了解决</span></span><br><span class="line">    <span class="comment">// Add to current entry the information of where we are going</span></span><br><span class="line">    <span class="comment">// as well as saving the current position</span></span><br><span class="line">    <span class="keyword">const</span> currentState = assign(</span><br><span class="line">      {},</span><br><span class="line">      <span class="comment">// use current history state to gracefully handle a wrong call to</span></span><br><span class="line">      <span class="comment">// history.replaceState</span></span><br><span class="line">      <span class="comment">// https://github.com/vuejs/router/issues/366</span></span><br><span class="line">      historyState.value,</span><br><span class="line">      <span class="comment">// Partial 是变为可选</span></span><br><span class="line">      history.state <span class="keyword">as</span> Partial&lt;StateEntry&gt; | <span class="literal">null</span>,</span><br><span class="line">      {</span><br><span class="line">        <span class="attr">forward</span>: to,</span><br><span class="line">        <span class="comment">// 滚动条的位置</span></span><br><span class="line">        <span class="attr">scroll</span>: computeScrollPosition(),</span><br><span class="line">      }</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (__DEV__ &amp;&amp; !history.state) {</span><br><span class="line">      warn(</span><br><span class="line">        <span class="string">`history.state seems to have been manually replaced without preserving the necessary values. Make sure to preserve existing history state if you are manually calling history.replaceState:\n\n`</span> +</span><br><span class="line">          <span class="string">`history.replaceState(history.state, '', url)\n\n`</span> +</span><br><span class="line">          <span class="string">`You can find more information at https://next.router.vuejs.org/guide/migration/#usage-of-history-state.`</span></span><br><span class="line">      )</span><br><span class="line">    }</span><br><span class="line">    <span class="comment">// 先replace 修改当前state 的forward</span></span><br><span class="line">    changeLocation(currentState.current, currentState, <span class="literal">true</span>)</span><br><span class="line">    <span class="comment">// 然后pushState</span></span><br><span class="line">    <span class="keyword">const</span> state: StateEntry = assign(</span><br><span class="line">      {},</span><br><span class="line">      buildState(currentLocation.value, to, <span class="literal">null</span>),</span><br><span class="line">      { <span class="attr">position</span>: currentState.position + <span class="number">1</span> },</span><br><span class="line">      data</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    changeLocation(to, state, <span class="literal">false</span>)</span><br><span class="line">    currentLocation.value = to</span><br><span class="line">  }</span><br><span class="line"><span class="comment">//获取滚动条的位置  packages/router/src/scrollBehavior.ts  71行</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> computeScrollPosition = <span class="function">() =&gt;</span></span><br><span class="line">  ({</span><br><span class="line">    <span class="attr">left</span>: <span class="built_in">window</span>.pageXOffset,</span><br><span class="line">    <span class="attr">top</span>: <span class="built_in">window</span>.pageYOffset,</span><br><span class="line">  } <span class="keyword">as</span> _ScrollPositionNormalized)</span><br></pre></td></tr></tbody></table></figure>

<h4 id="useHistoryListeners"><a href="#useHistoryListeners" class="headerlink" title="useHistoryListeners"></a>useHistoryListeners</h4><p>监听state的变化<br><font color="skyblue">packages/router/src/history/html5.ts 57行</font></p>
<figure class="highlight ts"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">useHistoryListeners</span>(<span class="params"></span></span></span><br><span class="line"><span class="params"><span class="function">  base: <span class="built_in">string</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">  historyState: ValueContainer&lt;StateEntry&gt;,</span></span></span><br><span class="line"><span class="params"><span class="function">  currentLocation: ValueContainer&lt;HistoryLocation&gt;,</span></span></span><br><span class="line"><span class="params"><span class="function">  replace: RouterHistory[<span class="string">'replace'</span>]</span></span></span><br><span class="line"><span class="params"><span class="function"></span>) </span>{</span><br><span class="line">  <span class="comment">// 所有的监听回调</span></span><br><span class="line">  <span class="keyword">let</span> listeners: NavigationCallback[] = []</span><br><span class="line">  <span class="comment">// 卸载的时候要处理的回调</span></span><br><span class="line">  <span class="keyword">let</span> teardowns: <span class="built_in">Array</span>&lt;<span class="function">() =&gt;</span> <span class="built_in">void</span>&gt; = []</span><br><span class="line">  <span class="comment">// <span class="doctag">TODO:</span> should it be a stack? a Dict. Check if the popstate listener</span></span><br><span class="line">  <span class="comment">// can trigger twice</span></span><br><span class="line">  <span class="comment">// 暂停的location(url)</span></span><br><span class="line">  <span class="keyword">let</span> pauseState: HistoryLocation | <span class="literal">null</span> = <span class="literal">null</span></span><br><span class="line">  <span class="comment">//popState 触发的回调函数</span></span><br><span class="line">  <span class="keyword">const</span> popStateHandler: PopStateListener = <span class="function">(<span class="params">{</span></span></span><br><span class="line"><span class="params"><span class="function">    state,</span></span></span><br><span class="line"><span class="params"><span class="function">  }: {</span></span></span><br><span class="line"><span class="params"><span class="function">    state: StateEntry | <span class="literal">null</span></span></span></span><br><span class="line"><span class="params"><span class="function">  }</span>) =&gt;</span> {</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  }</span><br><span class="line">  <span class="comment">// 这个就是暂存了一下当前的url</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">pauseListeners</span>(<span class="params"></span>) </span>{</span><br><span class="line">    pauseState = currentLocation.value</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">listen</span>(<span class="params">callback: NavigationCallback</span>) </span>{</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">beforeUnloadListener</span>(<span class="params"></span>) </span>{</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">destroy</span>(<span class="params"></span>) </span>{</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="comment">// set up the listeners and prepare teardown callbacks</span></span><br><span class="line">  <span class="comment">// 注册监听器</span></span><br><span class="line">  <span class="built_in">window</span>.addEventListener(<span class="string">'popstate'</span>, popStateHandler)</span><br><span class="line">  <span class="built_in">window</span>.addEventListener(<span class="string">'beforeunload'</span>, beforeUnloadListener)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> {</span><br><span class="line">    pauseListeners,</span><br><span class="line">    listen,</span><br><span class="line">    destroy,</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h5 id="popStateHandler"><a href="#popStateHandler" class="headerlink" title="popStateHandler"></a>popStateHandler</h5><p>一般情况，浏览器回退或者前进触发的</p>
<blockquote>
<p>官方说法：在同一文档的两个历史记录条目之间导航会触发该事件， <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Window/popstate_event">详情看这里</a></p>
</blockquote>
<figure class="highlight ts"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// this 只是一个类型声明，转义为js会消失</span></span><br><span class="line"><span class="keyword">type</span> PopStateListener = <span class="function">(<span class="params"><span class="built_in">this</span>: Window, ev: PopStateEvent</span>) =&gt;</span> <span class="built_in">any</span></span><br><span class="line">  <span class="keyword">const</span> popStateHandler: PopStateListener = <span class="function">(<span class="params">{</span></span></span><br><span class="line"><span class="params"><span class="function">    state,</span></span></span><br><span class="line"><span class="params"><span class="function">  }: {</span></span></span><br><span class="line"><span class="params"><span class="function">    state: StateEntry | <span class="literal">null</span></span></span></span><br><span class="line"><span class="params"><span class="function">  }</span>) =&gt;</span> {</span><br><span class="line">    <span class="comment">// 要跳转的url, 实际情况就是url变化了，但是内容还没变化</span></span><br><span class="line">    <span class="keyword">const</span> to = createCurrentLocation(base, location)</span><br><span class="line">    <span class="comment">// 来源页的url</span></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">from</span>: HistoryLocation = currentLocation.value</span><br><span class="line">    <span class="comment">// 来源页的state</span></span><br><span class="line">    <span class="keyword">const</span> fromState: StateEntry = historyState.value</span><br><span class="line">    <span class="keyword">let</span> delta = <span class="number">0</span></span><br><span class="line">    <span class="comment">// 存在state的情况，就是前进后退那种</span></span><br><span class="line">    <span class="keyword">if</span> (state) {</span><br><span class="line">      <span class="comment">// 更改当前的url</span></span><br><span class="line">      currentLocation.value = to</span><br><span class="line">      <span class="comment">// 更改当前的history.state， 因为是引用类型，所以全局变量也变化了</span></span><br><span class="line">      historyState.value = state</span><br><span class="line"></span><br><span class="line">      <span class="comment">// ignore the popstate and reset the pauseState</span></span><br><span class="line">      <span class="keyword">if</span> (pauseState &amp;&amp; pauseState === <span class="keyword">from</span>) {</span><br><span class="line">        pauseState = <span class="literal">null</span></span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">      }</span><br><span class="line">      delta = fromState ? state.position - fromState.position : <span class="number">0</span></span><br><span class="line">    } <span class="keyword">else</span> {</span><br><span class="line">      replace(to)</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">// console.log({ deltaFromCurrent })</span></span><br><span class="line">    <span class="comment">// Here we could also revert the navigation by calling history.go(-delta)</span></span><br><span class="line">    <span class="comment">// this listener will have to be adapted to not trigger again and to wait for the url</span></span><br><span class="line">    <span class="comment">// to be updated before triggering the listeners. Some kind of validation function would also</span></span><br><span class="line">    <span class="comment">// need to be passed to the listeners so the navigation can be accepted</span></span><br><span class="line">    <span class="comment">// call all listeners</span></span><br><span class="line">    listeners.forEach(<span class="function"><span class="params">listener</span> =&gt;</span> {</span><br><span class="line">      listener(currentLocation.value, <span class="keyword">from</span>, {</span><br><span class="line">        delta,</span><br><span class="line">        <span class="attr">type</span>: NavigationType.pop,</span><br><span class="line">        <span class="attr">direction</span>: delta</span><br><span class="line">          ? delta &gt; <span class="number">0</span></span><br><span class="line">            ? NavigationDirection.forward</span><br><span class="line">            : NavigationDirection.back</span><br><span class="line">          : NavigationDirection.unknown,</span><br><span class="line">      })</span><br><span class="line">    })</span><br><span class="line">  }</span><br></pre></td></tr></tbody></table></figure>

<h5 id="listen"><a href="#listen" class="headerlink" title="listen"></a>listen</h5><p>添加监听的回调函数到数组里面， 返回卸载函数</p>
<figure class="highlight ts"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 回调函数接口</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">interface</span> NavigationCallback {</span><br><span class="line">  (</span><br><span class="line">    to: HistoryLocation,</span><br><span class="line">    <span class="attr">from</span>: HistoryLocation,</span><br><span class="line">    <span class="attr">information</span>: NavigationInformation</span><br><span class="line">    <span class="comment">// 这个是NavigationInformation具体的,</span></span><br><span class="line">    <span class="comment">// information: {</span></span><br><span class="line">    <span class="comment">//   type: 'pop' | 'push',</span></span><br><span class="line">    <span class="comment">//   direction: 'back' | 'forward' | '',</span></span><br><span class="line">    <span class="comment">//   delta: number</span></span><br><span class="line">    <span class="comment">// }</span></span><br><span class="line">  ): <span class="built_in">void</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">listen</span>(<span class="params">callback: NavigationCallback</span>) </span>{</span><br><span class="line">  <span class="comment">// 注册监听函数，并且添加卸载函数</span></span><br><span class="line">  <span class="comment">// set up the listener and prepare teardown callbacks</span></span><br><span class="line">  listeners.push(callback)</span><br><span class="line">  <span class="comment">// 卸载函数，就是从listeners里面删掉</span></span><br><span class="line">  <span class="keyword">const</span> teardown = <span class="function">() =&gt;</span> {</span><br><span class="line">    <span class="keyword">const</span> index = listeners.indexOf(callback)</span><br><span class="line">    <span class="keyword">if</span> (index &gt; -<span class="number">1</span>) listeners.splice(index, <span class="number">1</span>)</span><br><span class="line">  }</span><br><span class="line">  <span class="comment">// 同步添加到卸载函数数组里面</span></span><br><span class="line">  teardowns.push(teardown)</span><br><span class="line">  <span class="keyword">return</span> teardown</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h5 id="beforeUnloadListener"><a href="#beforeUnloadListener" class="headerlink" title="beforeUnloadListener"></a>beforeUnloadListener</h5><p>beforeunload事件执行回调</p>
<figure class="highlight ts"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">beforeUnloadListener</span>(<span class="params"></span>) </span>{</span><br><span class="line">  <span class="keyword">const</span> { history } = <span class="built_in">window</span></span><br><span class="line">  <span class="keyword">if</span> (!history.state) <span class="keyword">return</span></span><br><span class="line">  <span class="comment">// 如果存在state, 就替换掉它</span></span><br><span class="line">  history.replaceState(</span><br><span class="line">    assign({}, history.state, { <span class="attr">scroll</span>: computeScrollPosition() }),</span><br><span class="line">    <span class="string">''</span></span><br><span class="line">  )</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h5 id="destroy"><a href="#destroy" class="headerlink" title="destroy"></a>destroy</h5><p>卸载所有监听回调，移除监听器</p>
<figure class="highlight ts"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">destroy</span>(<span class="params"></span>) </span>{</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">const</span> teardown <span class="keyword">of</span> teardowns) teardown()</span><br><span class="line">  teardowns = []</span><br><span class="line">  <span class="built_in">window</span>.removeEventListener(<span class="string">'popstate'</span>, popStateHandler)</span><br><span class="line">  <span class="built_in">window</span>.removeEventListener(<span class="string">'beforeunload'</span>, beforeUnloadListener)</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h4 id="createHref"><a href="#createHref" class="headerlink" title="createHref"></a>createHref</h4><p>就是去掉hash前面的字符串</p>
<figure class="highlight ts"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// remove any character before the hash</span></span><br><span class="line"><span class="keyword">const</span> BEFORE_HASH_RE = <span class="regexp">/^[^#]+#/</span></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">createHref</span>(<span class="params">base: <span class="built_in">string</span>, location: HistoryLocation</span>): <span class="title">string</span> </span>{</span><br><span class="line">  <span class="keyword">return</span> base.replace(BEFORE_HASH_RE, <span class="string">'#'</span>) + location</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h3 id="createWebHistory-总结"><a href="#createWebHistory-总结" class="headerlink" title="createWebHistory 总结"></a>createWebHistory 总结</h3><p>该函数就做以一下几件事</p>
<ol>
<li>处理base,</li>
<li>封装自定义history， 对外提供push，replace方法, state, location(url)</li>
<li>监听popState, 对外提供listen, destroy</li>
<li>提供go函数，createHref函数（移除hash前面的字符串）</li>
</ol>
</body></html>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/vue-router/" rel="tag"># vue-router</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/02/npm-yarn-pnpm%E7%9A%84%E5%8C%BA%E5%88%AB/" rel="prev" title="npm,yarn,pnpm的区别">
                  <i class="fa fa-chevron-left"></i> npm,yarn,pnpm的区别
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/16/vue-router%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB(%E4%BA%8C)/" rel="next" title="vue-router源码解读(二)">
                  vue-router源码解读(二) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">灰沙</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/haru01.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":1},"log":false});</script></body>
</html>
