<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhanghang12135.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="一张图及其形象的说明： 一.mapmap() 方法创建一个新数组，其结果是该数组中的每个元素都调用一个提供的函数后返回的结果。">
<meta property="og:type" content="article">
<meta property="og:title" content="map,filter.reduce的区别">
<meta property="og:url" content="https://zhanghang12135.github.io/2017/09/11/js%E9%AB%98%E9%98%B6%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="H.S.">
<meta property="og:description" content="一张图及其形象的说明： 一.mapmap() 方法创建一个新数组，其结果是该数组中的每个元素都调用一个提供的函数后返回的结果。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ow47touqj.bkt.clouddn.com/filter_map_reduce.png">
<meta property="og:image" content="http://ow47touqj.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720170922162803.png">
<meta property="article:published_time" content="2017-09-11T01:40:23.000Z">
<meta property="article:modified_time" content="2021-12-19T05:14:00.095Z">
<meta property="article:author" content="灰沙">
<meta property="article:tag" content="ECMAscript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ow47touqj.bkt.clouddn.com/filter_map_reduce.png">


<link rel="canonical" href="https://zhanghang12135.github.io/2017/09/11/js%E9%AB%98%E9%98%B6%E5%87%BD%E6%95%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zhanghang12135.github.io/2017/09/11/js%E9%AB%98%E9%98%B6%E5%87%BD%E6%95%B0/","path":"2017/09/11/js高阶函数/","title":"map,filter.reduce的区别"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>map,filter.reduce的区别 | H.S.</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">H.S.</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">成功的人抄袭，伟大的人剽窃</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-map"><span class="nav-number">1.</span> <span class="nav-text">一.map</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-filter"><span class="nav-number">2.</span> <span class="nav-text">二.filter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-reduce"><span class="nav-number">3.</span> <span class="nav-text">三.reduce</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%8D%E8%AE%B2%E4%B8%80%E4%B8%8Bforeach%E5%90%A7"><span class="nav-number">4.</span> <span class="nav-text">再讲一下foreach吧</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="灰沙"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">灰沙</p>
  <div class="site-description" itemprop="description">前端个人博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
      <span style="margin: 10px 0; font-size:14px">更多文章，微信扫描二维码</span>
      <img src='https://open.weixin.qq.com/qr/code?username=FanRenWeb' width="150px" height="150px"/>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhanghang12135.github.io/2017/09/11/js%E9%AB%98%E9%98%B6%E5%87%BD%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="灰沙">
      <meta itemprop="description" content="前端个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="H.S.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          map,filter.reduce的区别
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-09-11 09:40:23" itemprop="dateCreated datePublished" datetime="2017-09-11T09:40:23+08:00">2017-09-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-12-19 13:14:00" itemprop="dateModified" datetime="2021-12-19T13:14:00+08:00">2021-12-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/ECMAscript/" itemprop="url" rel="index"><span itemprop="name">ECMAscript</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <html><head></head><body><p>一张图及其形象的说明：<br><img src="http://ow47touqj.bkt.clouddn.com/filter_map_reduce.png"></p>
<h2 id="一-map"><a href="#一-map" class="headerlink" title="一.map"></a>一.map</h2><p>map() 方法创建一个新数组，其结果是该数组中的每个元素都调用一个提供的函数后返回的结果。</p>
<span id="more"></span>
<p>用一张图来说明：<br>来自廖雪峰的<br>代码实例：（初学者简单的使用就好了）</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> numbers = [<span class="number">1</span>, <span class="number">5</span>, <span class="number">10</span>, <span class="number">15</span>];</span><br><span class="line"><span class="keyword">let</span> doubles = numbers.map(<span class="function">(<span class="params">x</span>) =&gt;</span> {</span><br><span class="line">   <span class="keyword">return</span> x * <span class="number">2</span>;</span><br><span class="line">});</span><br><span class="line"><span class="comment">// doubles is now [2, 10, 20, 30]</span></span><br><span class="line"><span class="comment">// numbers is still [1, 5, 10, 15]</span></span><br><span class="line"><span class="keyword">let</span> numbers = [<span class="number">1</span>, <span class="number">4</span>, <span class="number">9</span>];</span><br><span class="line"><span class="keyword">let</span> roots = numbers.map(<span class="built_in">Math</span>.sqrt);</span><br><span class="line"><span class="comment">// roots is now [1, 2, 3]</span></span><br><span class="line"><span class="comment">// numbers is still [1, 4, 9]</span></span><br></pre></td></tr></tbody></table></figure>
<p><strong>map()的真正的语法：</strong></p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> array = arr.map(<span class="function"><span class="keyword">function</span> <span class="title">callback</span>(<span class="params">currentValue, index, array</span>) </span>{ </span><br><span class="line">    <span class="comment">// Return element for new_array </span></span><br><span class="line">}[, thisArg])</span><br></pre></td></tr></tbody></table></figure>
<p>参数说明：<br><strong>callback</strong> 生成新数组元素的函数，使用三个参数：</p>
<ol>
<li>currentValue<br>callback 的第一个参数，数组中正在处理的当前元素。</li>
<li>index<br>callback 的第二个参数，数组中正在处理的当前元素的索引。</li>
<li>array<br>callback 的第三个参数，map 方法被调用的数组。</li>
</ol>
<p><strong>thisArg</strong><br>可选的。执行 callback 函数时 使用的this 值。<br>返回值<br>一个新数组，每个元素都是回调函数的结果。<br>运行说明：</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">2</span>,<span class="number">6</span>,<span class="number">10</span>] ;</span><br><span class="line"><span class="keyword">let</span> b =a.map(<span class="function"><span class="keyword">function</span>(<span class="params">value,index,array</span>)</span>{</span><br><span class="line">    <span class="built_in">console</span>.log(value,index,array);</span><br><span class="line">})</span><br><span class="line"><span class="comment">//1 0 [1,2,3,4,5,2,6,10]</span></span><br><span class="line"><span class="comment">//2 1 [1,2,3,4,5,2,6,10]</span></span><br><span class="line"><span class="comment">//3 2 [1,2,3,4,5,2,6,10]...</span></span><br></pre></td></tr></tbody></table></figure>
<p>来自微软的map说明：</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Define an object that contains a divisor property and</span></span><br><span class="line"><span class="comment">// a remainder function.</span></span><br><span class="line"><span class="keyword">var</span> obj = {</span><br><span class="line">    <span class="attr">divisor</span>: <span class="number">10</span>,</span><br><span class="line">    <span class="attr">remainder</span>: <span class="function"><span class="keyword">function</span> (<span class="params">value</span>) </span>{</span><br><span class="line">        <span class="keyword">return</span> value % <span class="built_in">this</span>.divisor;</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"><span class="comment">// Create an array.</span></span><br><span class="line"><span class="keyword">var</span> numbers = [<span class="number">6</span>, <span class="number">12</span>, <span class="number">25</span>, <span class="number">30</span>];</span><br><span class="line"><span class="comment">// Get the remainders.</span></span><br><span class="line"><span class="comment">// The obj argument specifies the this value in the callback function.</span></span><br><span class="line"><span class="keyword">var</span> result = numbers.map(obj.remainder, obj);</span><br><span class="line"><span class="built_in">document</span>.write(result);</span><br><span class="line"><span class="comment">// Output:</span></span><br><span class="line"><span class="comment">// 6,2,5,0</span></span><br></pre></td></tr></tbody></table></figure>

<p>暂时就先这样吧，以后再改<br>碰到的一个有趣的地方</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">"1"</span>,<span class="string">"2"</span>,<span class="string">"3"</span>].map(<span class="built_in">parseInt</span>)<span class="comment">//会得到什么?</span></span><br><span class="line"><span class="comment">// 你可能觉的会是[1, 2, 3]</span></span><br><span class="line"><span class="comment">//但是现实总是残酷的</span></span><br><span class="line"><span class="comment">// 但实际的结果是 [1, NaN, NaN]</span></span><br><span class="line"><span class="comment">// 通常使用parseInt时,只需要传递一个参数.</span></span><br><span class="line"><span class="comment">// 但实际上,parseInt可以有两个参数.第二个参数是进制数.</span></span><br><span class="line"><span class="comment">// 可以通过语句"alert(parseInt.length)===2"来验证.</span></span><br><span class="line"><span class="comment">// map方法在调用callback函数时,会给它传递三个参数:当前正在遍历的元素, </span></span><br><span class="line"><span class="comment">// 元素索引, 原数组本身.</span></span><br><span class="line"><span class="comment">// 第三个参数parseInt会忽视, 但第二个参数不会,也就是说,</span></span><br><span class="line"><span class="comment">// parseInt把传过来的索引值当成进制数来使用.从而返回了NaN.</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">returnInt</span>(<span class="params">element</span>) </span>{</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">parseInt</span>(element, <span class="number">10</span>);</span><br><span class="line">}</span><br><span class="line">[<span class="string">'1'</span>, <span class="string">'2'</span>, <span class="string">'3'</span>].map(returnInt); <span class="comment">// [1, 2, 3]</span></span><br><span class="line"><span class="comment">// 意料之中的结果</span></span><br><span class="line"><span class="comment">// 也可以使用简单的箭头函数，结果同上</span></span><br><span class="line">[<span class="string">'1'</span>, <span class="string">'2'</span>, <span class="string">'3'</span>].map( <span class="function"><span class="params">str</span> =&gt;</span> <span class="built_in">parseInt</span>(str) );</span><br><span class="line"><span class="comment">// 一个更简单的方式:</span></span><br><span class="line">[<span class="string">'1'</span>, <span class="string">'2'</span>, <span class="string">'3'</span>].map(<span class="built_in">Number</span>); <span class="comment">// [1, 2, 3]</span></span><br><span class="line"><span class="comment">// 与`parseInt` 不同，下面的结果会返回浮点数或指数:</span></span><br><span class="line">[<span class="string">'1.1'</span>, <span class="string">'2.2e2'</span>, <span class="string">'3e300'</span>].map(<span class="built_in">Number</span>); <span class="comment">// [1.1, 220, 3e+300]</span></span><br></pre></td></tr></tbody></table></figure>


<h2 id="二-filter"><a href="#二-filter" class="headerlink" title="二.filter"></a>二.filter</h2><p>filter() 方法创建一个新数组, 其包含通过所提供函数实现的测试的所有元素。它叫过滤选择器<br>和上面一样，直接拿代码</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isBigEnough</span>(<span class="params">value</span>) </span>{</span><br><span class="line">  <span class="keyword">return</span> value &gt;= <span class="number">10</span>;</span><br><span class="line">}</span><br><span class="line"><span class="keyword">var</span> filtered = [<span class="number">12</span>, <span class="number">5</span>, <span class="number">8</span>, <span class="number">130</span>, <span class="number">44</span>].filter(isBigEnough);</span><br><span class="line"><span class="comment">// filtered is [12, 130, 44]</span></span><br><span class="line"><span class="comment">// ES6 way</span></span><br><span class="line"><span class="keyword">const</span> isBigEnough = <span class="function"><span class="params">value</span> =&gt;</span> value &gt;= <span class="number">10</span>;<span class="comment">//很骚的函数</span></span><br><span class="line"><span class="keyword">let</span> [...spraed]= [<span class="number">12</span>, <span class="number">5</span>, <span class="number">8</span>, <span class="number">130</span>, <span class="number">44</span>];<span class="comment">//解构赋值</span></span><br><span class="line"><span class="keyword">let</span> filtered = spraed.filter(isBigEnough);</span><br><span class="line"><span class="comment">// filtered is [12, 130, 44]</span></span><br></pre></td></tr></tbody></table></figure>
<p>语法可以参考map的，这里就简单说明</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> new_array = arr.filter(callback[, thisArg])</span><br></pre></td></tr></tbody></table></figure>
<ol>
<li>callback<br>用来测试数组的每个元素的函数。调用时使用参数 (element, index, array)。<br>返回true表示保留该元素（通过测试），false则不保留。</li>
<li>thisArg<br>可选。执行 callback 时的用于 this 的值。<br>返回值<br>一个新的通过测试的元素的集合的数组</li>
</ol>
<h2 id="三-reduce"><a href="#三-reduce" class="headerlink" title="三.reduce"></a>三.reduce</h2><p>reduce() 方法对累加器和数组中的每个元素 (从左到右)应用一个函数，将其减少为单个值。</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> total = [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>].reduce(<span class="function"><span class="keyword">function</span>(<span class="params">sum, value</span>) </span>{</span><br><span class="line">  <span class="keyword">return</span> sum + value;</span><br><span class="line">}, <span class="number">0</span>);</span><br><span class="line"><span class="comment">// total is 6</span></span><br><span class="line"><span class="comment">//居然可以用reduce降维</span></span><br><span class="line"><span class="keyword">var</span> flattened = [[<span class="number">0</span>, <span class="number">1</span>], [<span class="number">2</span>, <span class="number">3</span>], [<span class="number">4</span>, <span class="number">5</span>]].reduce(<span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>) </span>{</span><br><span class="line">  <span class="keyword">return</span> a.concat(b);</span><br><span class="line">}, []);</span><br><span class="line"><span class="comment">// flattened is [0, 1, 2, 3, 4, 5]</span></span><br></pre></td></tr></tbody></table></figure>
<p>语法</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">array.reduce(<span class="function"><span class="keyword">function</span>(<span class="params">accumulator, currentValue, currentIndex, array</span>), <span class="title">initialValue</span>)</span></span><br></pre></td></tr></tbody></table></figure>
<p>说明<br><strong>callback</strong><br>执行数组中每个值的函数，包含四个参数</p>
<ol>
<li>accumulator<br>上一次调用回调返回的值，或者是提供的初始值（initialValue）</li>
<li>currentValue<br>数组中正在处理的元素</li>
<li>currentIndex<br>数据中正在处理的元素索引，如果提供了 initialValue ，从0开始；否则从1开始</li>
<li>array<br>调用 reduce 的数组</li>
<li>initialValue<br>可选项，其值用于第一次调用 callback 的第一个参数。如果没有设置初始值，则将数组中的第一个元素作为初始值。空数组调用reduce时没有设置初始值将会报错。<br>返回值<br>函数累计处理的结果<br>注意:<br>不提供 initialValue ，reduce 会从索引1的地方开始执行 callback 方法，跳过第一个索引。提供 initialValue ，从索引0开始。</li>
</ol>
<p>如果数组为空并且没有提供initialValue， 会抛出TypeError 。如果数组仅有一个元素（无论位置如何）并且没有提供initialValue， 或者有提供initialValue但是数组为空，那么此唯一值将被返回并且callback不会被执行。</p>
<p>提供 initialValue 通常更安全，正如下面的例子，如果没有提供initialValue，则可能有三种输出：</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> maxCallback = <span class="function">(<span class="params"> pre, cur </span>) =&gt;</span> <span class="built_in">Math</span>.max( pre.x, cur.x );</span><br><span class="line"><span class="keyword">var</span> maxCallback2 = <span class="function">(<span class="params"> max, cur </span>) =&gt;</span> <span class="built_in">Math</span>.max( max, cur );</span><br><span class="line"><span class="comment">// reduce() without initialValue</span></span><br><span class="line">[ { <span class="attr">x</span>: <span class="number">22</span> }, { <span class="attr">x</span>: <span class="number">42</span> } ].reduce( maxCallback ); <span class="comment">// 42</span></span><br><span class="line">[ { <span class="attr">x</span>: <span class="number">22</span> }            ].reduce( maxCallback ); <span class="comment">// { x: 22 }</span></span><br><span class="line">[                      ].reduce( maxCallback ); <span class="comment">// TypeError</span></span><br><span class="line"><span class="comment">// map/reduce; better solution, also works for empty arrays</span></span><br><span class="line">[ { <span class="attr">x</span>: <span class="number">22</span> }, { <span class="attr">x</span>: <span class="number">42</span> } ].map( <span class="function"><span class="params">el</span> =&gt;</span> el.x )</span><br><span class="line">                        .reduce( maxCallback2, -<span class="literal">Infinity</span> );</span><br></pre></td></tr></tbody></table></figure>
<p>reduce的运行</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>].reduce(<span class="function"><span class="keyword">function</span>(<span class="params">accumulator, currentValue, currentIndex, array</span>)</span>{</span><br><span class="line">  <span class="keyword">return</span> accumulator + currentValue;</span><br><span class="line"><span class="comment">//箭头操作</span></span><br><span class="line">[<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>].reduce( <span class="function">(<span class="params">prev, curr</span>) =&gt;</span> prev + curr );</span><br><span class="line"><span class="comment">//同样的结果</span></span><br><span class="line">});</span><br></pre></td></tr></tbody></table></figure>
<p>懒得弄表格了，直接上图<br><img src="http://ow47touqj.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720170922162803.png"><br>[相关reduce文档(来自MDN)(<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/Reduce">https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/Reduce</a>)<br>相信你看了这么多，应该可以简单的使用这三个函数了</p>
<h2 id="再讲一下foreach吧"><a href="#再讲一下foreach吧" class="headerlink" title="再讲一下foreach吧"></a>再讲一下foreach吧</h2><p>forEach() 方法对数组的每个元素执行一次提供的函数。</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>];</span><br><span class="line">a.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">element</span>) </span>{</span><br><span class="line">    <span class="built_in">console</span>.log(element);</span><br><span class="line">});</span><br><span class="line"><span class="comment">// a</span></span><br><span class="line"><span class="comment">// b</span></span><br><span class="line"><span class="comment">// c</span></span><br></pre></td></tr></tbody></table></figure>
<p>语法</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">array.forEach(<span class="function"><span class="title">callback</span>(<span class="params">currentValue, index, array</span>)</span>{</span><br><span class="line">    <span class="comment">//do something</span></span><br><span class="line">}, <span class="built_in">this</span>)</span><br><span class="line">array.forEach(callback[, thisArg])</span><br></pre></td></tr></tbody></table></figure>
<p>现在，你会发现foreach和map,reduce好像可以通用,的确，在某些方面你随便用哪个都可以。<br>但是，你需要知道foreach的返回值是undefined<br>参数<br><strong>callback</strong><br>为数组中每个元素执行的函数，该函数接收三个参数：</p>
<ol>
<li>currentValue(当前值)<br>数组中正在处理的当前元素。</li>
<li>index(索引)<br>数组中正在处理的当前元素的索引。</li>
<li>array<br>forEach()方法正在操作的数组。</li>
</ol>
<p><strong>thisArg</strong>可选<br>可选参数。当执行回调 函数时用作this的值(参考对象)。<br><strong>返回值</strong><br>undefined.<br>个人不建议使用这个东西，不为什么，就任性 ;<br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/forEach">详情请参考MND文档</a></p>
</body></html>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ECMAscript/" rel="tag"># ECMAscript</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/08/17/%E5%87%BD%E6%95%B0%E5%9C%A8%E5%85%B6%E4%BB%96%E6%96%87%E4%BB%B6%E9%87%8C%E9%9D%A2%E8%B0%83%E7%94%A8/" rel="prev" title="函数在其他文件里面调用">
                  <i class="fa fa-chevron-left"></i> 函数在其他文件里面调用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/09/12/js%E7%9A%84number%E7%9A%84%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/" rel="next" title="js的number的数据处理（取位）">
                  js的number的数据处理（取位） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">灰沙</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/haru01.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":1},"log":false});</script></body>
</html>
