<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhanghang12135.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="当今社会,浏览器不仅仅是电脑上的。所以，对于前端工程师来说，页面应该根据设备进行适配是很有必要的。所以就在这里记录一下css的Media Queries.以便以后的查阅以及复习。">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS的媒体查询">
<meta property="og:url" content="https://zhanghang12135.github.io/2019/02/26/CSS%E7%9A%84%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2/index.html">
<meta property="og:site_name" content="H.S.">
<meta property="og:description" content="当今社会,浏览器不仅仅是电脑上的。所以，对于前端工程师来说，页面应该根据设备进行适配是很有必要的。所以就在这里记录一下css的Media Queries.以便以后的查阅以及复习。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhanghang12135.github.io/2019/02/26/CSS%E7%9A%84%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2/mediaType.png">
<meta property="article:published_time" content="2019-02-26T12:19:58.000Z">
<meta property="article:modified_time" content="2021-12-19T05:14:00.084Z">
<meta property="article:author" content="灰沙">
<meta property="article:tag" content="css">
<meta property="article:tag" content="设备兼容">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhanghang12135.github.io/2019/02/26/CSS%E7%9A%84%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2/mediaType.png">


<link rel="canonical" href="https://zhanghang12135.github.io/2019/02/26/CSS%E7%9A%84%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zhanghang12135.github.io/2019/02/26/CSS%E7%9A%84%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2/","path":"2019/02/26/CSS的媒体查询/","title":"CSS的媒体查询"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CSS的媒体查询 | H.S.</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">H.S.</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">成功的人抄袭，伟大的人剽窃</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="灰沙"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">灰沙</p>
  <div class="site-description" itemprop="description">前端个人博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
      <span style="margin: 10px 0; font-size:14px">更多文章，微信扫描二维码</span>
      <img src='https://open.weixin.qq.com/qr/code?username=FanRenWeb' width="150px" height="150px"/>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhanghang12135.github.io/2019/02/26/CSS%E7%9A%84%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="灰沙">
      <meta itemprop="description" content="前端个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="H.S.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSS的媒体查询
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-02-26 20:19:58" itemprop="dateCreated datePublished" datetime="2019-02-26T20:19:58+08:00">2019-02-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-12-19 13:14:00" itemprop="dateModified" datetime="2021-12-19T13:14:00+08:00">2021-12-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/css/" itemprop="url" rel="index"><span itemprop="name">css</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <html><head></head><body><p>当今社会,浏览器不仅仅是电脑上的。所以，对于前端工程师来说，页面应该根据设备进行适配是很有必要的。所以就在这里记录一下css的Media Queries.以便以后的查阅以及复习。</p>
<span id="more"></span>
<ol>
<li>下面的代码定义了如果页面通过屏幕呈现，非打印以类，并且屏幕宽度不超过480px,则加载shetland.css样式表：<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">type</span>=<span class="string">"text/css"</span> <span class="attr">media</span>=<span class="string">"screen and (max-device-width : 480px)"</span> <span class="attr">href</span>=<span class="string">"shetland.css"</span>/&gt;</span></span><br></pre></td></tr></tbody></table></figure>
当然更有<strong>效率</strong>的做法是,将多个Media Queries整合在一个样式表里：<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@media</span> <span class="keyword">only</span> screen <span class="keyword">and</span> (min-device-width : <span class="number">320px</span>) <span class="keyword">and</span> (max-device-width : <span class="number">480px</span>){</span><br><span class="line">    <span class="comment">/*设备宽度在320px ~ 480px 之间的样式*/</span></span><br><span class="line">    <span class="comment">/*这里的设备是机器（比如手机和电脑之间的差别），并不是浏览器视窗大小*/</span></span><br><span class="line">    <span class="comment">/*Style*/</span></span><br><span class="line">}</span><br><span class="line"><span class="keyword">@media</span> <span class="keyword">only</span> screen <span class="keyword">and</span> (<span class="attribute">min-width</span> : <span class="number">321px</span>){</span><br><span class="line">    <span class="comment">/*显示宽度大于321px*/</span></span><br><span class="line">    <span class="comment">/*这里的是浏览器视窗大小*/</span></span><br><span class="line">}</span><br><span class="line"><span class="keyword">@media</span> <span class="keyword">only</span> screen <span class="keyword">and</span> (<span class="attribute">max-width</span> : <span class="number">320px</span>){</span><br><span class="line">    <span class="comment">/*小于320px*/</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></li>
<li>对于iPad来说，orientation属性很有用，它的值可以实landscape(横屏)和portrait(竖屏):<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@media</span> screen <span class="keyword">and</span> (<span class="attribute">orientation</span>: landscape){</span><br><span class="line">    <span class="selector-class">.iPadLandscape</span>{</span><br><span class="line">        <span class="attribute">width</span>:<span class="number">30%</span>;</span><br><span class="line">        <span class="attribute">float</span><span class="selector-pseudo">:right</span>;</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"><span class="keyword">@media</span> screen <span class="keyword">and</span> (<span class="attribute">orientation</span>: portrait){</span><br><span class="line">    <span class="selector-class">.iPadportrait</span>{</span><br><span class="line">        <span class="attribute">clear</span>: both;</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"><span class="comment">/*目前这个属性只在iPad上有效*/</span></span><br></pre></td></tr></tbody></table></figure></li>
</ol>
<p><strong>这里插一下，<code>only</code>的用法</strong></p>
<blockquote>
<p>媒体类型还支持 not和only关键字，它们可以用来更方便的定位某个媒体设备：<br>not：排除某种制定的媒体类型</p>
</blockquote>
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@media</span> <span class="keyword">not</span> print <span class="keyword">and</span> (<span class="attribute">color</span>){</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<blockquote>
<p>only：指定某种特定的媒体类型，可以用来排除不支持媒体查询的浏览器：</p>
</blockquote>
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@media</span> <span class="keyword">only</span> screen <span class="keyword">and</span> (<span class="attribute">color</span>){</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>什么意思呢，就是说，only意思为只支持后续所给出的设备，附上一张图：<br><img src="/2019/02/26/CSS%E7%9A%84%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2/mediaType.png" alt="媒体类型"><br>3.Media Queries不是唯一的办法，另外还可以使用js来实现映射设计。特别是当某些旧设备无法完美支持css3的Media Queries时，它可作为后备支援。<br>下载<a target="_blank" rel="noopener" href="http://code.google.com/p/css3-mediaqueries-js/">css3-mediaqueries.js</a>:<br><strong>条件注释判断浏览器版本</strong></p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--[if lt IE 9]&gt;</span></span><br><span class="line"><span class="comment">&lt;script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"&gt;&lt;/script&gt;</span></span><br><span class="line"><span class="comment">&lt;![endif]--&gt;</span></span><br></pre></td></tr></tbody></table></figure>
</body></html>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/css/" rel="tag"># css</a>
              <a href="/tags/%E8%AE%BE%E5%A4%87%E5%85%BC%E5%AE%B9/" rel="tag"># 设备兼容</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/10/17/%E7%94%A8%E7%A0%81%E4%BA%91%E6%8C%82%E8%BD%BD%E9%A1%B5%E9%9D%A2/" rel="prev" title="用码云挂载页面">
                  <i class="fa fa-chevron-left"></i> 用码云挂载页面
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/02/26/hexo%E7%9A%84%E6%9C%AC%E5%9C%B0%E5%9B%BE%E7%89%87%E4%B8%8A%E4%BC%A0/" rel="next" title="hexo的本地图片上传">
                  hexo的本地图片上传 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">灰沙</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/haru01.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":1},"log":false});</script></body>
</html>
