<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhanghang12135.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="这个是我曾今面试的时候遇到的一个问题，当然实际开发中，也会用到的，既如此，也就写下了这篇文章，不敢说全网最简单吧，应该也算比较好记和理解的了">
<meta property="og:type" content="article">
<meta property="og:title" content="节流和防抖">
<meta property="og:url" content="https://zhanghang12135.github.io/2019/08/29/%E8%8A%82%E6%B5%81%E5%92%8C%E9%98%B2%E6%8A%96/index.html">
<meta property="og:site_name" content="H.S.">
<meta property="og:description" content="这个是我曾今面试的时候遇到的一个问题，当然实际开发中，也会用到的，既如此，也就写下了这篇文章，不敢说全网最简单吧，应该也算比较好记和理解的了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhanghang12135.github.io/2019/08/29/%E8%8A%82%E6%B5%81%E5%92%8C%E9%98%B2%E6%8A%96/debounce1.gif">
<meta property="og:image" content="https://zhanghang12135.github.io/2019/08/29/%E8%8A%82%E6%B5%81%E5%92%8C%E9%98%B2%E6%8A%96/debounce2.gif">
<meta property="og:image" content="https://zhanghang12135.github.io/2019/08/29/%E8%8A%82%E6%B5%81%E5%92%8C%E9%98%B2%E6%8A%96/throttle1.gif">
<meta property="og:image" content="https://zhanghang12135.github.io/2019/08/29/%E8%8A%82%E6%B5%81%E5%92%8C%E9%98%B2%E6%8A%96/throttle2.gif">
<meta property="og:image" content="https://zhanghang12135.github.io/2019/08/29/%E8%8A%82%E6%B5%81%E5%92%8C%E9%98%B2%E6%8A%96/throttle3.gif">
<meta property="og:image" content="https://open.weixin.qq.com/qr/code?username=FanRenWeb">
<meta property="article:published_time" content="2019-08-29T07:38:59.000Z">
<meta property="article:modified_time" content="2021-12-19T05:14:00.135Z">
<meta property="article:author" content="灰沙">
<meta property="article:tag" content="ECMAscript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhanghang12135.github.io/2019/08/29/%E8%8A%82%E6%B5%81%E5%92%8C%E9%98%B2%E6%8A%96/debounce1.gif">


<link rel="canonical" href="https://zhanghang12135.github.io/2019/08/29/%E8%8A%82%E6%B5%81%E5%92%8C%E9%98%B2%E6%8A%96/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zhanghang12135.github.io/2019/08/29/%E8%8A%82%E6%B5%81%E5%92%8C%E9%98%B2%E6%8A%96/","path":"2019/08/29/节流和防抖/","title":"节流和防抖"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>节流和防抖 | H.S.</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">H.S.</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">成功的人抄袭，伟大的人剽窃</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B2%E6%8A%96"><span class="nav-number">1.</span> <span class="nav-text">防抖</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%B2%E6%8A%96debounce-%E5%BB%B6%E8%BF%9F%E6%89%A7%E8%A1%8C%E7%89%88%E6%9C%AC"><span class="nav-number">1.1.</span> <span class="nav-text">防抖debounce 延迟执行版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%B2%E6%8A%96debounce-%E7%AB%8B%E5%8D%B3%E6%89%A7%E8%A1%8C%E7%89%88%E6%9C%AC"><span class="nav-number">1.2.</span> <span class="nav-text">防抖debounce 立即执行版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E7%9A%84%E9%98%B2%E6%8A%96%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.</span> <span class="nav-text">完整的防抖函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8A%82%E6%B5%81"><span class="nav-number">2.</span> <span class="nav-text">节流</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8A%82%E6%B5%81-%E6%97%B6%E9%97%B4%E6%88%B3%E7%89%88%E6%9C%AC"><span class="nav-number">2.1.</span> <span class="nav-text">节流-时间戳版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8A%82%E6%B5%81-%E5%AE%9A%E6%97%B6%E5%99%A8%E7%89%88%E6%9C%AC"><span class="nav-number">2.2.</span> <span class="nav-text">节流-定时器版本</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">3.</span> <span class="nav-text">参考文献</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%86%E8%A7%A3%E6%9B%B4%E5%A4%9A"><span class="nav-number">4.</span> <span class="nav-text">了解更多</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="灰沙"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">灰沙</p>
  <div class="site-description" itemprop="description">前端个人博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
      <span style="margin: 10px 0; font-size:14px">更多文章，微信扫描二维码</span>
      <img src='https://open.weixin.qq.com/qr/code?username=FanRenWeb' width="150px" height="150px"/>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhanghang12135.github.io/2019/08/29/%E8%8A%82%E6%B5%81%E5%92%8C%E9%98%B2%E6%8A%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="灰沙">
      <meta itemprop="description" content="前端个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="H.S.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          节流和防抖
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-08-29 15:38:59" itemprop="dateCreated datePublished" datetime="2019-08-29T15:38:59+08:00">2019-08-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-12-19 13:14:00" itemprop="dateModified" datetime="2021-12-19T13:14:00+08:00">2021-12-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/ECMAscript/" itemprop="url" rel="index"><span itemprop="name">ECMAscript</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <html><head></head><body><p>这个是我曾今面试的时候遇到的一个问题，当然实际开发中，也会用到的，既如此，也就写下了这篇文章，不敢说全网最简单吧，应该也算比较好记和理解的了</p>
<span id="more"></span>
<h3 id="防抖"><a href="#防抖" class="headerlink" title="防抖"></a>防抖</h3><p>何为防抖，顾名思义防止抖动，一般应用场景就是登录按钮，多次点击只发送一次请求。</p>
<blockquote>
<p>原理：通过设置定时器来限定事件触发</p>
</blockquote>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 下面的fun,都是这个函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun</span>(<span class="params">str</span>) </span>{</span><br><span class="line">    <span class="built_in">console</span>.log(str);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h4 id="防抖debounce-延迟执行版本"><a href="#防抖debounce-延迟执行版本" class="headerlink" title="防抖debounce 延迟执行版本"></a>防抖debounce 延迟执行版本</h4><figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onclick</span>=<span class="string">"fun1('延迟执行')"</span>&gt;</span>防抖-延迟执行<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">debounce1</span>(<span class="params">fun, delay</span>)</span>{</span><br><span class="line">        <span class="keyword">let</span> timeout;</span><br><span class="line">        <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>{</span><br><span class="line">            <span class="keyword">let</span> context = <span class="built_in">this</span>;</span><br><span class="line">            <span class="keyword">let</span> args = [...arguments];</span><br><span class="line">            <span class="keyword">if</span>(timeout) {</span><br><span class="line">                <span class="built_in">console</span>.count(<span class="string">'周期内'</span>)</span><br><span class="line">                <span class="built_in">clearTimeout</span>(timeout);</span><br><span class="line">            }</span><br><span class="line">            timeout = <span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span>{</span><br><span class="line">                fun.apply(context, args);</span><br><span class="line">                timeout = <span class="literal">null</span>;</span><br><span class="line">            }, delay);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line"><span class="keyword">let</span> fun1 = debounce1(fun, <span class="number">1000</span>);</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/2019/08/29/%E8%8A%82%E6%B5%81%E5%92%8C%E9%98%B2%E6%8A%96/debounce1.gif" alt="延迟防抖"></p>
<h4 id="防抖debounce-立即执行版本"><a href="#防抖debounce-立即执行版本" class="headerlink" title="防抖debounce 立即执行版本"></a>防抖debounce 立即执行版本</h4><figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onclick</span>=<span class="string">"fun2('立即执行')"</span>&gt;</span>防抖-立即执行<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">debounce2</span>(<span class="params">fun, delay</span>) </span>{</span><br><span class="line">    <span class="keyword">let</span> timeout;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{</span><br><span class="line">        <span class="keyword">let</span> context = <span class="built_in">this</span>;</span><br><span class="line">        <span class="keyword">let</span> args = [...arguments];</span><br><span class="line">        <span class="keyword">if</span>(!timeout){</span><br><span class="line">            fun.apply(context, args);</span><br><span class="line">        }<span class="keyword">else</span>{</span><br><span class="line">            <span class="built_in">console</span>.count(<span class="string">'周期内'</span>)</span><br><span class="line">            <span class="built_in">clearTimeout</span>(timeout);</span><br><span class="line">        }</span><br><span class="line">        timeout = <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> {</span><br><span class="line">            timeout = <span class="literal">null</span>;</span><br><span class="line">        }, delay)</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"><span class="keyword">let</span> fun2 = debounce2(fun, <span class="number">1000</span>);</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/2019/08/29/%E8%8A%82%E6%B5%81%E5%92%8C%E9%98%B2%E6%8A%96/debounce2.gif" alt="立即执行防抖"></p>
<h4 id="完整的防抖函数"><a href="#完整的防抖函数" class="headerlink" title="完整的防抖函数"></a>完整的防抖函数</h4><p>这个是我自己写的，就是将两个糅合在一起</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">debounce3</span>(<span class="params">fun, delay, immediate = <span class="literal">true</span></span>)</span>{</span><br><span class="line">    <span class="keyword">let</span> timeout;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{</span><br><span class="line">        <span class="keyword">let</span> context = <span class="built_in">this</span>;</span><br><span class="line">        <span class="keyword">let</span> args = [...arguments];</span><br><span class="line">        <span class="keyword">if</span>(timeout){</span><br><span class="line">            <span class="built_in">console</span>.count(<span class="string">'周期内'</span>)</span><br><span class="line">            <span class="built_in">clearTimeout</span>(timeout);</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">if</span>(immediate &amp;&amp; !timeout){</span><br><span class="line">            fun.apply(context, args);</span><br><span class="line">        }</span><br><span class="line">        timeout = <span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span>{</span><br><span class="line">            <span class="keyword">if</span>(immediate) timeout = <span class="literal">null</span>;</span><br><span class="line">            <span class="keyword">else</span> fun.apply(context, args);</span><br><span class="line">        }, delay);</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"><span class="keyword">let</span> fun3 = debounce3(fun, <span class="number">1000</span>, <span class="literal">false</span>)</span><br></pre></td></tr></tbody></table></figure>
<p>这个是<a target="_blank" rel="noopener" href="https://juejin.im/post/5d124a12f265da1b9163a28d#comment">刘小夕（京东高级开发）同学</a>的,<br>感觉她写的好复杂</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">debounce4</span>(<span class="params">fun, wait, immediate = <span class="literal">true</span></span>)</span>{</span><br><span class="line">    <span class="keyword">let</span> timeout, result;</span><br><span class="line">    <span class="comment">// 延迟执行函数</span></span><br><span class="line">    <span class="keyword">const</span> later = <span class="function">(<span class="params">context, args</span>) =&gt;</span> <span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span>{</span><br><span class="line">        timeout = <span class="literal">null</span>; <span class="comment">//倒计时结束</span></span><br><span class="line">        <span class="keyword">if</span>(!immediate) {</span><br><span class="line">            <span class="comment">// 执行回调</span></span><br><span class="line">            result = fun.apply(context, args);</span><br><span class="line">            context = args = <span class="literal">null</span>;</span><br><span class="line">        }</span><br><span class="line">    }, wait);</span><br><span class="line">    <span class="keyword">let</span> debounced = <span class="function"><span class="keyword">function</span> (<span class="params">...params</span>) </span>{</span><br><span class="line">        <span class="keyword">if</span> (!timeout) {</span><br><span class="line">            timeout = later(<span class="built_in">this</span>, params);</span><br><span class="line">            <span class="keyword">if</span> (immediate) {</span><br><span class="line">                <span class="comment">// 立即执行</span></span><br><span class="line">                result = fun.apply(<span class="built_in">this</span>, params);</span><br><span class="line">            }</span><br><span class="line">        } <span class="keyword">else</span> {</span><br><span class="line">            <span class="built_in">console</span>.count(<span class="string">'周期内'</span>);</span><br><span class="line">            <span class="built_in">clearTimeout</span>(timeout);</span><br><span class="line">            <span class="comment">// 函数在每个等待时延的结束被调用</span></span><br><span class="line">            timeout = later(<span class="built_in">this</span>, params);</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    }</span><br><span class="line">    <span class="comment">// 提供在外部清空定时器的方法</span></span><br><span class="line">    debounced.cancel = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>{</span><br><span class="line">        <span class="built_in">clearTimeout</span>(timeout);</span><br><span class="line">        timeout = <span class="literal">null</span>;</span><br><span class="line">    };</span><br><span class="line">    <span class="keyword">return</span> debounced;</span><br><span class="line">}</span><br><span class="line"><span class="keyword">let</span> fun4 = debounce4(fun, <span class="number">1000</span>, <span class="literal">false</span>)</span><br></pre></td></tr></tbody></table></figure>
<h3 id="节流"><a href="#节流" class="headerlink" title="节流"></a>节流</h3><p>原理：单位时间内只能触发一次，相当于把水龙头拧小一样。多次触发，单位时间只算一次。<br>举个例子，就是你想释放 山崩地裂斩，你一直按h,但是只有每过45秒才能释放一次</p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onclick</span>=<span class="string">"fun5('时间戳')"</span>&gt;</span>节流-时间戳<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>
<h4 id="节流-时间戳版本"><a href="#节流-时间戳版本" class="headerlink" title="节流-时间戳版本"></a>节流-时间戳版本</h4><figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 时间戳去写</span></span><br><span class="line"><span class="comment">// 这里的话会有一个问题，就是最开始的一个delay之内不会执行事件</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">throttle1</span>(<span class="params">fun, delay</span>)</span>{</span><br><span class="line">    <span class="keyword">let</span> prev = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{</span><br><span class="line">        <span class="keyword">let</span> context = <span class="built_in">this</span>;</span><br><span class="line">        <span class="keyword">let</span> args = [...arguments];</span><br><span class="line">        <span class="keyword">let</span> now = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">        <span class="keyword">if</span>(now - prev &gt;= delay){</span><br><span class="line">            fun.apply(context, args);</span><br><span class="line">            prev = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">        } <span class="keyword">else</span> <span class="built_in">console</span>.count(<span class="string">'周期内'</span>);</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"><span class="keyword">let</span> fun5 = throttle1(fun, <span class="number">1000</span>);</span><br></pre></td></tr></tbody></table></figure>
<p>这里的话有个小问题，就是最开始的时候是在周期内的，推荐使用定时器来写<br><img src="/2019/08/29/%E8%8A%82%E6%B5%81%E5%92%8C%E9%98%B2%E6%8A%96/throttle1.gif" alt="节流-时间戳"></p>
<h4 id="节流-定时器版本"><a href="#节流-定时器版本" class="headerlink" title="节流-定时器版本"></a>节流-定时器版本</h4><figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">throttle2</span>(<span class="params">fun, delay</span>)</span>{</span><br><span class="line">    <span class="keyword">let</span> timeout;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{</span><br><span class="line">        <span class="keyword">let</span> context = <span class="built_in">this</span>;</span><br><span class="line">        <span class="keyword">let</span> args = [...arguments];</span><br><span class="line">        <span class="keyword">if</span>(!timeout){</span><br><span class="line">            fun.apply(context, args); <span class="comment">// 放在这里就是立即执行</span></span><br><span class="line">            timeout = <span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span>{</span><br><span class="line">                <span class="comment">// fun.apply(context, args) 放这里就是延迟执行</span></span><br><span class="line">                timeout = <span class="literal">null</span>;</span><br><span class="line">            }, delay)</span><br><span class="line">        } <span class="keyword">else</span> <span class="built_in">console</span>.count(<span class="string">'周期内'</span>);</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"><span class="keyword">let</span> fun6 = throttle2(fun, <span class="number">1000</span>);</span><br></pre></td></tr></tbody></table></figure>
<p>立即执行版本：<br><img src="/2019/08/29/%E8%8A%82%E6%B5%81%E5%92%8C%E9%98%B2%E6%8A%96/throttle2.gif" alt="节流-定时器-立即"><br>延迟执行版本：<br><img src="/2019/08/29/%E8%8A%82%E6%B5%81%E5%92%8C%E9%98%B2%E6%8A%96/throttle3.gif" alt="节流-定时器-延迟"><br>这里的可以将定时器版本两个合并为一个函数，这里我就不写了，比较简单</p>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Vkshf-nEDwo2ODUJhxgzVA">JS防抖和节流</a><br><a target="_blank" rel="noopener" href="https://juejin.im/post/5b651dc15188251aa30c8669#comment">函数防抖和节流</a></p>
<h3 id="了解更多"><a href="#了解更多" class="headerlink" title="了解更多"></a>了解更多</h3><p>关注我的公众号，及时获取最新文章<br><img src="https://open.weixin.qq.com/qr/code?username=FanRenWeb" width="200px" height="200px"></p>
</body></html>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ECMAscript/" rel="tag"># ECMAscript</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/08/27/js%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF/" rel="prev" title="js事件循环">
                  <i class="fa fa-chevron-left"></i> js事件循环
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/11/28/%E3%80%8Acss%E9%80%89%E6%8B%A9%E5%99%A8%E4%B8%96%E7%95%8C%E3%80%8B%E6%80%BB%E7%BB%93/" rel="next" title="《css选择器世界》总结">
                  《css选择器世界》总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">灰沙</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/haru01.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":1},"log":false});</script></body>
</html>
